File: Src/mars/src/mars.f
      subroutine blf0(l,ja,n,x,w,cm,sc,nnt,bl)
      implicit none
      integer l,ja,n,nnt
      double precision x(n,*),w(n),cm(*),sc(n,*),bl(n)
      integer i
      nnt=0
      call blf(l,n,sc,bl)
      if(ja.gt.0) call cmpnst(ja,n,x,cm,bl)
      do 1 i=1,n
      if(bl(i).gt.0.0.and.w(i).gt.0.0) nnt=nnt+1
    1 continue
      return
      end

File: pymars/src/blf0.py
def blf0(NEST, l, ja, n, x ,w, cm, sc):
    nnt=0
    bl = blf(l, n, sc)
    if ja > 0:
    	bl = NEST.cmpnst(ja, n, x, cm, bl)

    for i in range(1, n+1):
        if bl[i] > 0.0 and w[i] > 0.0:
      		nnt = nnt+1
    return nnt, bl
