File: Src/mars/src/mars.f
      subroutine coll(nk,tb,lp,lv,jv)
      implicit none
      integer nk,lp(3,*),lv(*),jv(*)
      integer nord
      double precision tb(5,nk)
      integer m,mo,l1,l2,mt,l10,jg,l1m1,i,j,k,
     1ig
      mo=0
      do 1 m=1,nk
      if(tb(1,m).ne.0.0) mo=max0(mo,nord(m,tb))
    1 continue
      if(mo .ne. 0) go to 2
      lp(1,1)=0
      return
    2 l1=1
      l2=l1
      do 11 mt=1,mo
      l10=l1
      do 10 m=1,nk
      if(tb(1,m).eq.0.0.or.nord(m,tb).ne.mt) go to 10
      call jfv(m,tb,jv)
      jg=0
      l1m1=l1-1
      i=l10
      go to 4
    3 i=i+1
    4 if((i).gt.(l1m1)) go to 8
      k=lp(2,i)-1
      ig=0
      do 5 j=1,mt
      if(jv(j).eq.lv(k+j)) go to 5
      ig=1
      go to 6
    5 continue
    6 if(ig .ne. 0) go to 3
      jg=1
      lp(3,i)=lp(3,i)+1
    8 if(jg .ne. 0) go to 10
      lp(1,l1)=mt
      lp(2,l1)=l2
      lp(3,l1)=1
      k=l2-1
      do 9 i=1,mt
      lv(i+k)=jv(i)
    9 continue
      l1=l1+1
      l2=l2+mt
   10 continue
   11 continue
      lp(1,l1)=0
      return
      end

File: pymars/src/coll.py
def coll(nk, tb, lp, lv):
    #print 'coll'
    jv = numpy.zeros(shape = nk+1, dtype = INT_DTYPE)
    mo = 0
    for m in range(1, nk+1):
        if tb[1,m] != 0.0:
            mo = max(mo, nord(m, tb))
    if mo == 0: 
        lp[1,1] = 0
        return lp, lv, jv
    l1 = 1
    l2 = l1
    for mt in range(1, mo+1):
        l10 = l1
        for m in range(1, nk+1):
            if tb[1,m] != 0.0 and nord(m,tb) == mt:
                jv = jfv(m, tb, jv)
                jg = 0
                i = l10
                #taken from collf
                while i <= l1-1:
                    k = lp[2,i]-1
                    ig = (jv[1:mt+1] == lv[k+1:k+mt+1])
                    if ig.all():
                        jg = 1
                        lp[3,i] = lp[3,i] + 1
                        break
                    else:
                        i = i+1
                if jg == 0: 
                    lp[1,l1] = mt
                    lp[2,l1] = l2
                    lp[3,l1] = 1
                    k = l2-1
                    for i in range(1, mt+1):
                        lv[i+k] = jv[i]
                    l1 = l1 + 1
                    l2 = l2 + mt
    lp[1,l1] = 0
    return lp, lv, jv
