File: Src/mars/src/mars.f
      subroutine collf (nk,tb,cm,jl,kv,l1,l2,lp,lv,jv)
      implicit none
      integer nk,jl,l1,l2,kv(2,*),lp(3,*),lv(*),jv(*)
      double precision tb(5,*),cm(*)
      integer mo,m,mt,l10,jg,l1m1,i,k,ig,j,nv
      integer icf,nordc
      mo=0
      do 1 m=1,nk
      if(icf(m,tb,cm,jl,kv,jv).ne.0) mo=max0(mo,nordc(1,m,tb,cm))
    1 continue
      if(mo.eq.0) return
      do 10 mt=1,mo
      l10=l1
      do 9 m=1,nk
      if(icf(m,tb,cm,jl,kv,jv).eq.0) go to 9
      if(nordc(1,m,tb,cm).ne.mt) go to 9
      call jfvc(1,m,tb,cm,nv,jv,jv)
      jg=0
      l1m1=l1-1
      i=l10
      go to 3
    2 i=i+1
    3 if((i).gt.(l1m1)) go to 7
      k=lp(2,i)-1
      ig=0
      do 4 j=1,mt
      if(jv(j).eq.lv(k+j)) go to 4
      ig=1
      go to 5
    4 continue
    5 if(ig .ne. 0) go to 2
      jg=1
      lp(3,i)=lp(3,i)+1
    7 if(jg .ne. 0) go to 9
      lp(1,l1)=mt
      lp(2,l1)=l2
      lp(3,l1)=1
      k=l2-1
      do 8 i=1,mt
      lv(i+k)=jv(i)
    8 continue
      l1=l1+1
      l2=l2+mt
    9 continue
   10 continue
      return
      end

File: pymars/src/collf.py
def collf(nk, tb, cm, jl, kv, l1, l2, lp, lv, jv):

    mo = 0
    for m in range(1, nk+1):
        ICF, jv = icf(m, tb, cm, jl, kv, jv)
        if ICF != 0:
            mo = max(mo, nordc(1, m, tb, cm))
    if mo == 0:
       return l1, l2, lp, lv, jv
    for mt in range(1, mo+1):
        l10 = l1
        for m in range(1, nk+1):
            ICF, jv = icf(m, tb, cm, jl, kv, jv)
            if ICF != 0:
                if nordc(1, m, tb, cm) == mt:
                    nv = 0
                    nv, jv, jp = jfvc(1, m, tb, cm, nv, jv, jv)
                    jg = 0
                    i = l10
                    while i <= l1-1:
                        k = lp[2,i]-1
                        ig = (jv[1:mt+1] == lv[k+1:k+mt+1])
                        if ig.all():
                            jg = 1
                            lp[3,i] = lp[3,i] + 1
                            break
                        else:
                            i = i+1
                    if jg == 0:
                        lp[1,l1] = mt
                        lp[2,l1] = l2
                        lp[3,l1] = 1
                        k = l2-1
                        for i in range(1, mt+1):
                            lv[i+k] = jv[i]
                        l1 = l1+1
                        l2 = l2+mt
    return l1, l2, lp, lv, jv
