File: Src/mars/src/mars.f
      function efp(l,jv,nk,tb)
      implicit none
      double precision efp
      integer l,nk,jv(l)
      double precision tb(5,nk)
      integer j,k,m
      integer nord,jf
      efp=0.0
      do 3 m=1,nk
      if(tb(1,m).eq.0.0) go to 3
      if(nord(m,tb).ne.l) go to 3
      k=0
      do 1 j=1,l
      if(jf(m,jv(j),tb).eq.1) go to 1
      k=1
      go to 2
    1 continue
    2 if(k.eq.1) go to 3
      efp=efp+tb(5,m)
    3 continue
      return
      end

File: pymars/src/efp.py
def efp(l, jv, nk, tb):
    #print 'efp'
    efp = 0.0
    for m in range(1, nk+1):
        if tb[1,m] != 0.0:
            if nord(m, tb) == l:
                k = 0
                for j in range(1, l+1):
                    if jf(m, jv[j], tb) != 1:
                        k = 1
                        break 
                if k != 1:
                    efp = efp + tb[5,m]
    return efp
