File: Src/mars/src/mars.f
      function ibfext(m,tb,cm)
      implicit none
      integer ibfext
      integer m
      double precision tb(5,*),cm(*)
      integer mm1,norm,l
      integer nord,ieqbf
      mm1=m-1
      ibfext=0
      norm=nord(m,tb)
      do 1 l=1,mm1
      if(nord(l,tb).ne.norm) go to 1
      if(ieqbf(l,m,tb,cm) .eq. 0) go to 1
      ibfext=1
      return
    1 continue
      return
      end

File: pymars/src/ibfext.py
#Copyright (c) 2010, LLNS, LLC.  See "Copyright" for full copyright notice.
def ibfext(m, tb, cm):
    print 'ibfext'
    ibfext = 0
    norm = nord(m,tb)
    for l in range(1, m):
        if nord(l,tb) == norm: 
            if ieqbf(l, m, tb, cm) != 0: 
                ibfext = 1
                return ibfext
    return ibfext
