File: Src/mars/src/mars.f
      function icf (m,tb,cm,jl,kv,jv)
      implicit none
      integer icf
      integer m,jl,kv(2,jl),jv(*)
      double precision tb(5,*),cm(*)
      integer nv,j,l1,l2,k,kk,nc,i
      double precision z
      integer nordc

      icf=0
      if(tb(1,m).eq.0.0.or.nordc(2,m,tb,cm).ne.jl) return
      if(jl .ne. 0) go to 1
      icf=1
      return
    1 call jfvc(2,m,tb,cm,nv,jv,jv(jl+1))
c      print *, 'in icf jl, jv[1], kv=',jl, jv(1), kv(1,1)
      do 2 j=1,jl
      if(iabs(jv(j)).ne.iabs(kv(1,j))) return
    2 continue
c      print *, 'in icf jl=', jl
      do 6 j=1,jl
      l1=kv(2,j)
      l2=jv(jl+j)
      k=2*iabs(jv(j))
      kk=jv(j)*kv(1,j)
      nc=int(cm(k+1)+.1)-int(cm(k)+.1)+1
      do 5 i=1,nc
      z=cm(i+l2)
      if(kk .ge. 0) go to 4
      if(z .ne. 0.0) go to 3
      z=1.0
      go to 4
    3 z=0.0
    4 if(cm(i+l1).ne.z) return
    5 continue
    6 continue
      icf=1
      return
      end

File: pymars/src/icf.py
def icf(m, tb, cm, jl, kv, jv):

    icf = 0
    if tb[1,m] == 0.0 or nordc(2, m, tb, cm) != jl:
        return icf, jv
    if jl == 0: 
        icf = 1
        return icf, jv

    #The following requires more debugging
    #print 'icf'
    nv = 0
    JP = jv[jl+1:]
    JP = border(JP)
    #jv, jp = jfvc(2, m, tb, cm, nv, jv, jv[jl+1])#needs work
    nv, jv, JP = jfvc(2, m, tb, cm, nv, jv, JP)
    jv[jl+1:] = JP[1:]

    for j in range(1, jl+1):
        if abs(jv[j]) != abs(kv[1,j]):
            return icf, jv

    for j in range(1, jl+1):
        l1 = kv[2,j]
        l2 = jv[jl+j]
        k = 2*abs(jv[j])
        kk = jv[j]*kv[1,j]
        nc = int(cm[k+1]+.1) - int(cm[k]+.1) + 1
        for i in range(1, nc+1):
            z = cm[i+l2]
            if kk < 0:
                if z == 0.0: 
                    z = 1.0
                else: 
                    z = 0.0
            if cm[i+l1] != z: 
                return icf, jv
    icf = 1
    return icf, jv
