File: Src/mars/src/mars.f
      function ieqbf(lk,lm,tb,cm)
      implicit none
      integer ieqbf
      integer lk,lm
      double precision tb(5,*),cm(*)
      integer ipo,lg,jg,ko,nc,kp,lo,lon,lop,jo,ic,
     1ip,j1,kg,l,lp
      double precision to,t,t1
      integer ieq
      ipo=lm
      lg=0
      ko=0
      nc=0
    1 if(ipo.le.0) go to 16
      to=tb(2,ipo)
      jo=abs(to)+.1
      jg=0
      if(cm(2*jo) .ne. 0.0) go to 2
      t=tb(3,ipo)
      ic=0
      go to 3
    2 ko=tb(3,ipo)+.1
      nc=cm(2*jo+1)-cm(2*jo)+1.1
      ic=1
    3 ip=lk
    4 if(ip.le.0) go to 14
      t1=tb(2,ip)
      j1=abs(t1)+.1
      if(j1 .ne. jo) go to 13
      if(ic .ne. 0) go to 6
      if(to*t1 .le. 0.0) go to 13
      if(ieq(t,tb(3,ip),1.0D0) .ne. 1) go to 13
      jg=1
      go to 14
    6 kp=tb(3,ip)+.1
      kg=0
      do 11 l=1,nc
      lo=l+ko
      lp=l+kp
      lon=cm(lo)+.1
      lop=cm(lp)+.1
      if(to .ge. 0.0) go to 8
      if(lon .ne. 0) go to 7
      lon=1
      go to 8
    7 lon=0
    8 if(t1 .ge. 0.0) go to 10
      if(lop .ne. 0) go to 9
      lop=1
      go to 10
    9 lop=0
   10 if(lon .eq. lop) go to 11
      kg=1
      go to 12
   11 continue
   12 if(kg .ne. 0) go to 13
      jg=1
      go to 14
   13 ip=tb(4,ip)+.1
      go to 4
   14 if(jg .ne. 0) go to 15
      lg=1
      go to 16
   15 ipo=tb(4,ipo)+.1
      go to 1
   16 if(lg .ne. 0) go to 17
      ieqbf=1
      go to 18
   17 ieqbf=0
   18 return
      end

File: pymars/src/ieqbf.py
#Copyright (c) 2010, LLNS, LLC.  See "Copyright" for full copyright notice.
def ieqbf(lk, lm, tb, cm):
    print "ieqbf"
    ipo = lm
    lg = 0
    ko = 0
    nc = 0
    while ipo > 0:
        to = tb[2,ipo]
        jo = int(abs(to)+.1)
        jg = 0
        if cm[2*jo] == 0.0: 
            t = tb[3,ipo]
            ic = 0
        else:
            ko = int(tb[3,ipo]+.1)
            nc = int(cm[2*jo+1] - cm[2*jo] + 1.1)
            ic = 1
        ip = lk
        while ip > 0:
            t1 = tb[2,ip]
            j1 = int(abs(t1)+.1)
            if j1 == jo: 
                if ic == 0:
                    if to*t1 > 0.0:
                        if ieq(t,tb[3,ip],1.0) == 1: 
                            jg = 1
                            break 
                else:
                    kp = int(tb[3,ip]+.1)
                    kg = 0
                    for l in range(1, nc+1):
                        lo = l+ko
                        lp = l+kp
                        lon = int(cm[lo]+.1)
                        lop = int(cm[lp]+.1)
                        if to < 0.0:
                            if lon == 0:
                                lon = 1
                            else:
                                lon = 0
                        if t1 < 0.0: 
                            if lop == 0: 
                                lop = 1
                            else:
                                lop = 0
                        if lon != lop:
                            kg = 1
                            break 
                    if kg == 0: 
                        jg = 1
                        break 
                    else:
                        ip = int(tb[4,ip]+.1)
        if jg == 0:
            lg = 1
            break 
        else:
            ipo = int(tb[4,ipo]+.1)

    if lg == 0: 
        ieqbf = 1
    else:
        ieqbf = 0
    return ieqbf
