File: Src/mars/src/mars.f
      subroutine jfvc (l,m,tb,cm,nv,jv,jp)
      implicit none
      integer l,m,nv,jv(*),jp(*)
      double precision tb(5,*),cm(*)
      integer ip,j,ll,i,k
      ip=m
      nv=0
    1 if(ip.le.0) go to 5
      j=abs(tb(2,ip))+.1
      if(l .ne. 1) go to 3
      if(cm(2*j) .le. 0.0) go to 4
      ip=tb(4,ip)+.1
      go to 1
    3 if(cm(2*j) .ne. 0.0) go to 4
      ip=tb(4,ip)+.1
      go to 1
    4 nv=nv+1
      jv(nv)=j
      if(l.ne.1.and.tb(2,ip).lt.0.0) jv(nv)=-j
      if(l.ne.1) jp(nv)=tb(3,ip)+.1
      ip=tb(4,ip)+.1
      go to 1
    5 if(nv.le.1) return
      j=nv-1
    6 ll=0
      do 7 i=1,j
      if(iabs(jv(i)) .le. iabs(jv(i+1))) go to 7
      ll=1
      k=jv(i)
      jv(i)=jv(i+1)
      jv(i+1)=k
      if(l .eq. 1) go to 7
      k=jp(i)
      jp(i)=jp(i+1)
      jp(i+1)=k
    7 continue
      if(ll.eq.0) go to 8
      go to 6
    8 return
      end

File: pymars/src/jfvc.py
#Copyright (c) 2010, LLNS, LLC.  See "Copyright" for full copyright notice.
def jfvc(l, m, tb, cm, nv, jv, jp):

    ip = m
    nv = 0
    while ip > 0:
        j = int(abs(tb[2,ip])+.1)
        EXECUTE = True
        if l == 1:
            if cm[2*j] > 0.0: 
                ip = int(tb[4,ip]+.1)
                EXECUTE = False
        else:   
            if cm[2*j] == 0.0: 
                ip = int(tb[4,ip]+.1)
                EXECUTE = False
        if EXECUTE:
            nv = nv+1
            jv[nv] = j
            if l != 1 and tb[2,ip] < 0.0:
                jv[nv] = -j
            if l != 1: 
                jp[nv] = int(tb[3,ip]+.1)
            ip = int(tb[4,ip]+.1)
    
    if nv <= 1:
       return nv, jv, jp
    j = nv-1
    ll = 1
    while ll != 0:
        ll = 0
        for i in range(1, j+1):
            if abs(jv[i]) > abs(jv[i+1]): 
                ll = 1
                k = jv[i]
                jv[i] = jv[i+1]
                jv[i+1] = k
                if l != 1:
                    k = jp[i]
                    jp[i] = jp[i+1]
                    jp[i+1] = k
    return nv, jv, jp
