File: Src/mars/src/mars.f
      function lcm (p,nk,tb,cm)
      implicit none
      integer lcm
      integer p,nk
      double precision tb(5,nk),cm(*)
      integer m,ix,j,jj
      ix=0
      jj=0
      do 1 m=1,nk
      j=abs(tb(2,m))+.1
      if(cm(2*j).eq.0.0) go to 1
      if(int(tb(3,m)+.1) .le. ix) go to 1
      ix=tb(3,m)+.1
      jj=j
    1 continue
      if(ix .le. 0) go to 2
      lcm=ix+int(cm(2*jj+1)+.1)-int(cm(2*jj)+.1)+1
      return
    2 lcm=2*p+1
      do 3 j=1,p
      if(cm(2*j).eq.0.0) go to 3
      lcm=lcm+int(cm(2*j+1)+.1)-int(cm(2*j)+.1)+1
    3 continue
      return
      end

File: pymars/src/lcm.py
#Copyright (c) 2010, LLNS, LLC.  See "Copyright" for full copyright notice.
def lcm(p,nk,tb,cm):
    #my hunch is that lcm means the last relevant entry of the cm array
    #cuurently it is not used
    
    ix = 0
    jj = 0
    for m in range(1, nk+1):
        j = int(abs(tb[2,m])+.1) # added int()
        if cm[2*j] != 0.0: 
            if int(tb[3,m]+.1) > ix: 
                ix = int(tb[3,m]+.1) #added int()
                jj = j
    if ix > 0: 
        lcm = ix + int(cm[2*jj+1]+.1) - int(cm[2*jj]+.1) + 1
    else:
        lcm = 2*p+1
        for j in range(1, p+1):
            if cm[2*j] != 0.0:
                lcm = lcm + int(cm[2*j+1]+.1) - int(cm[2*j]+.1) + 1
    return lcm
