File: Src/mars/src/mars.f
      subroutine ordpr (it,n,p,x,lx,m)
      implicit none
      integer it,n,p,lx(p),m(n,p)
      double precision x(n,p)
      integer no,j,n1,n2,n3
      if(it.le.0) return
      no=0
      do 1 j=1,p
      if(lx(j).gt.0) no=no+1
    1 continue
      if(no.eq.0) return
      write(it,'(/,'' there are'',i3,'' ordinal predictor variables.'',/
     1)') no
      write(it,'(''  var     min         n/4         n/2        3n/4
     1     max'')')
      n1=n/4
      n2=n/2
      n3=n-n1
      do 2 j=1,p
      if(lx(j).le.0) go to 2
      write(it,'('' '',i3,'' '',5g12.4)') j,  x(m(1,j),j),x(m(n1,j),j),x
     1(m(n2,j),j),x(m(n3,j),j),x(m(n,j),j)
    2 continue
      return
      end

File: pymars/src/ordpr.py
def ordpr(n,p,x,lx,m):
	if not LOG:
		return

	(j,) = numpy.where(lx[1:] > 0)
	no = len(j)

	if no == 0:
		return

	logger.info('\n there are %3i ordinal predictor variables.' %(no))
	logger.info('  var          min         n/4         n/2        3n/4            max ')
	n1=n/4
	n2=n/2
	n3=n-n1
	for j in range(1, p+1):
		if lx[j] > 0:
			logger.info(' %3i %12.4g %12.4g %12.4g %12.4g %12.4g' 
					    %(j, x[m[1,j],j], x[m[n1,j],j], x[m[n2,j],j], x[m[n3,j],j], x[m[n,j],j]))
	return
