File: Src/mars/src/mars.f
      subroutine org(m1,m2,tb,cm,xs,a)
      implicit none
      integer m1,m2
      double precision xs(*),tb(5,*),cm(*),a(*)
      integer ip,j,k,m
      double precision s
      k=0
      do 4 m=m1,m2
      k=k+1
      if(tb(1,m) .ne. 0.0) go to 1
      a(k)=0.0
      go to 4
    1 s=1.0
      ip=m
    2 if(ip.le.0) go to 3
      j=abs(tb(2,ip))+.1
      if(cm(2*j).eq.0.0) s=s*xs(j)
      ip=tb(4,ip)+.1
      go to 2
    3 a(k)=tb(1,m)/s
    4 continue
      return
      end

File: pymars/src/org.py
#Copyright (c) 2010, LLNS, LLC.  See "Copyright" for full copyright notice.
def org(m1, m2, tb, cm, xs, a):
    k = 0
    for m in range(m1, m2+1):
        k = k+1
        if tb[1,m] == 0.0:
            a[k] = 0.0
        else:
            s = 1.0
            ip = m
            while ip > 0:
                j = int(abs(tb[2,ip])+.1)
                if cm[2*j] == 0.0:
                    s = s*xs[j]
                ip = int(tb[4,ip]+.1)
            a[k] = tb[1,m]/s
    return a
