File: Src/mars/src/mars.f
      subroutine orgpl (xm,xs,nk,tb,cm)
      implicit none
      integer nk
      double precision xm(*),xs(*),tb(5,nk),cm(*)
      integer m,j,ip
      double precision scl
      do 1 m=1,nk
      j=abs(tb(2,m))+.1
      if(cm(2*j).gt.0.0) go to 1
      tb(3,m)=xm(j)+xs(j)*tb(3,m)
    1 continue
      do 4 m=1,nk
      if(tb(1,m).eq.0.0) go to 4
      scl=1.0
      ip=m
    2 if(ip.le.0) go to 3
      j=abs(tb(2,ip))+.1
      if(cm(2*j).eq.0.0) scl=scl*xs(j)
      ip=tb(4,ip)+.1
      go to 2
    3 tb(1,m)=tb(1,m)/scl
    4 continue
      return
      end

File: pymars/src/orgpl.py
#Copyright (c) 2010, LLNS, LLC.  See "Copyright" for full copyright notice.
def orgpl(xm, xs, nk, tb, cm):
      
    for m in range(1, nk+1):
        j = int(abs(tb[2,m])+.1)
        if cm[2*j] <= 0.0: 
            tb[3,m] = xm[j] + xs[j]*tb[3,m]
    for m in range(1, nk+1):
        if tb[1,m] != 0.0:
            scl = 1.0
            ip = m
            while ip > 0:
                j = int(abs(tb[2,ip])+.1)
                if cm[2*j] == 0.0:
                    scl = scl*xs[j]
                ip = int(tb[4,ip]+.1)
            tb[1,m] = tb[1,m]/scl
    return tb
