File: Src/mars/src/mars.f
      subroutine sclato (n,p,x,xm,xs,cm,z)
      implicit none
      integer n,p
      double precision x(n,p),xm(p),xs(p),cm(*),z(n,p)
      integer j,j1,i,l
      do 4 j=1,p
      j1=cm(2*j)+.1
      if(j1 .ne. 0) go to 2
      if(xs(j).le.0.0) go to 4
      do 1 i=1,n
      z(i,j)=xs(j)*x(i,j)+xm(j)
    1 continue
      go to 4
    2 j1=j1-1
      do 3 i=1,n
      l=x(i,j)+.1
      z(i,j)=cm(l+j1)
    3 continue
    4 continue
      call stfmrs(0)
      call stcmrs(0)
      return
      end

File: pymars/src/sclato.py
def sclato(n, p, x, xm, xs, cm):

    z = numpy.array(x)
    for j in range(1, p+1):
        j1 = int(cm[2*j]+.1)
        if j1 == 0:
            if xs[j] > 0.0:
                for i in range(1, n+1):
                    z[i,j] = xs[j]*x[i,j] + xm[j]
        else:        
            j1 = j1-1
            for i in range(1, n+1):
                l = int(x[i,j]+.1)
                z[i,j] = cm[l+j1]
    parameters['fmrs']['ifg'] = 0
    parameters['cmrs']['ifg'] = 0
    return z
