File: Src/mars/src/mars.f
      subroutine scpc(xm,xs,jp,l,nt,jv,tc,b)
      implicit none
      integer jp,l,nt,jv(l)
      double precision b,xm(*),xs(*),tc(nt,*)
      double precision g,h,q
      integer l2,l3,l4,j,k
      l2=l+l
      l3=l2+l
      l4=l3+l
      q=1.d0
      do 1 k=1,l
      j=jv(k)
      g=xm(j)
      h=xs(j)
      q=q*h
      tc(jp,k+l)=g+h*tc(jp,k+l)
      tc(jp,k)=g+h*tc(jp,k)
      tc(jp,k+l2)=g+h*tc(jp,k+l2)
      tc(jp,k+l3)=tc(jp,k+l3)/h
      tc(jp,k+l4)=tc(jp,k+l4)/h**2
    1 continue
      b=b/q
      return
      end

File: pymars/src/scpc.py
#Copyright (c) 2010, LLNS, LLC.  See "Copyright" for full copyright notice.
def scpc(xm, xs, jp, l, nt, jv, tc, b):

    l2 = l+l
    l3 = l2+l
    l4 = l3+l
    q = 1.0
    for k in range(1, l+1):
        j = jv[k]
        g = xm[j]
        h = xs[j]
        q = q*h
        tc[jp,k+l] = g+h*tc[jp,k+l]
        tc[jp,k] = g+h*tc[jp,k]
        tc[jp,k+l2] = g+h*tc[jp,k+l2]
        tc[jp,k+l3] = tc[jp,k+l3]/h
        tc[jp,k+l4] = tc[jp,k+l4]/h**2
    b = b/q
    return tc, b
