File: Src/mars/src/mars.f
      subroutine side(l,nt,jv,xe,x)
      implicit none
      integer l,nt,jv(l)
      double precision xe(2,*),x(nt,*)
      integer l2,l3,l4,k,j,m
      double precision xl,xr,z,dl,x1,x2,a,dx,dr
      l2=l+l
      l3=l2+l
      l4=l3+l
      do 7 k=1,l
      xl=xe(1,jv(k))
      xr=xe(2,jv(k))
      do 6 j=1,nt
      z=x(j,k)
      if(z .gt. xl) go to 1
      x(j,k+l)=xl
      x(j,k+l2)=x(j,k+l)
      x(j,k+l3)=0.0
      x(j,k+l4)=x(j,k+l3)
      go to 6
    1 dl=z-xl
      dr=xr-z
      x1=xl
      x2=xr
      do 3 m=1,nt
      a=x(m,k)
      if(a.eq.z) go to 3
      dx=a-z
      if(dx .ge. 0.0 .or. -dx .ge. dl) go to 2
      dl=-dx
      x1=a
    2 if(dx .le. 0.0 .or. dx .ge. dr) go to 3
      dr=dx
      x2=a
    3 continue
      x1=0.5*(x1+z)
      x2=0.5*(x2+z)
      if(x(j,k+l) .le. 0.0) go to 4
      x(j,k+l)=x1
      x(j,k+l2)=x2
      go to 5
    4 x(j,k+l)=x2
      x(j,k+l2)=x1
    5 call pr(x(j,k+l),x(j,k),x(j,k+l2),x(j,k+l3),x(j,k+l4))
    6 continue
    7 continue
      return
      end

File: pymars/src/side.py
def side(l, nt, jv, xe, x):
    #print 'side'
    l2 = l+l
    l3 = l2+l
    l4 = l3+l
    for k in range(1, l+1):
        xl = xe[1,jv[k]]
        xr = xe[2,jv[k]]
        for j in range(1, nt+1):
            z = x[j,k]
            if z <= xl: 
                x[j,k+l] = xl
                x[j,k+l2] = x[j,k+l]
                x[j,k+l3] = 0.0
                x[j,k+l4] = x[j,k+l3]
            else:   
                dl = z-xl
                dr = xr-z
                x1 = xl
                x2 = xr
                for m in range(1, nt+1):
                    a = x[m,k]
                    if a != z: 
                        dx = a-z
                        if dx < 0.0 and -dx < dl: 
                            dl = -dx
                            x1 = a
                        if dx > 0.0 and dx < dr: 
                            dr = dx
                            x2 = a
                x1 = 0.5*(x1+z)
                x2 = 0.5*(x2+z)
                if x[j,k+l] > 0.0: 
                    x[j,k+l] = x1
                    x[j,k+l2] = x2
                else: 
                    x[j,k+l] = x2
                    x[j,k+l2] = x1
                x[j,k+l3], x[j,k+l4] = pr(x[j,k+l], x[j,k], x[j,k+l2], x[j,k+l3], x[j,k+l4])

    return x
