File: Src/mars/src/mars.f
      subroutine spofa(a,m,n,info)

      implicit none

      integer m,n,info

      double precision a(m,*),s,t,u

         integer i,j,j1,jm1,k,km1

         double precision dsqrt

         j1 = info

         do 30 j = j1, n

            info=j

            s = 0.0d0

            jm1 = j - 1

            if (jm1 .lt. 1) go to 20

            do 10 k = 1, jm1

               u=0.0

               km1=k-1

               if(km1.le.0) go to 40

               do 50 i=1,km1

                  u=u+a(i,k)*a(i,j)

   50          continue

   40          continue

               t = a(k,j) - u

               t = t/a(k,k)

               a(k,j) = t

               s = s + t*t

   10       continue

   20       continue

            s = a(j,j) - s

            if (s .le. 0.0d0)  return

            a(j,j) = dsqrt(s)

   30    continue

      info=0

      return

      end

File: pymars/src/spofa.py
def spofa(a, m, n, info):
    #print 'spofa'
    j1 = info
    for j in range(j1, n+1):
        info = j
        s = 0.0
        if j >= 2: 
            for k in range(1, j):
                u = 0.0
                if k > 1:
                    u = numpy.inner(a[1:k,k], a[1:k,j])
                t = a[k,j] - u
                t = t/a[k,k]
                a[k,j] = t
                s = s + t*t
        s = a[j,j] - s
        if s <= 0.0:
            return a, info
        a[j,j] = numpy.sqrt(s)
    info = 0
    return a, info
