File: Src/mars/src/mars.f
      subroutine varz(j,nk,tb,ub,cst,nd)
      implicit none
      integer j,nk,nd
      double precision tb(5,nk),ub(5,nk)
      integer m,k
      double precision cst
      integer jf
      do 2 m=1,nk
      do 1 k=1,5
      ub(k,m)=tb(k,m)
    1 continue
    2 continue
      nd=0
      if(j .le. 0) go to 4
      do 3 m=1,nk
      if(ub(1,m).eq.0.0) go to 3
      if(jf(m,j,ub) .eq. 0) go to 3
      ub(1,m)=0.0
      nd=nd+1
    3 continue
    4 cst=1.0
      do 5 m=1,nk
      if(ub(1,m).ne.0.0) cst=cst+ub(5,m)
    5 continue
      return
      end

File: pymars/src/varz.py
def varz(j, nk, tb, ub, cst, nd):

    ub = tb.copy()
    nd = 0
    if j > 0:
        for m in range(1, nk+1):
            if ub[1,m] != 0.0:
                if jf(m, j, ub) != 0:
                    ub[1,m] = 0.0
                    nd = nd+1
    (m,) = numpy.where(ub[1,1:] != 0.0)
    m = m+1
    cst = 1.0 + ub[5,m].sum()

    return ub, cst, nd
