File: Src/mars/src/mars.f
      subroutine vp (n,x,y,w,nk,il,yb,sw,az,tb,cm,gof,sc,d)
      implicit none
      integer n,nk,il
      double precision az,gof,x(n,*),y(n),w(n),tb(5,nk),cm(*),sc(n,nk)
      double precision d(nk,*),s,t,yb,sw
      integer i,m,k
      double precision a,pp
      if(il .ne. 0) go to 1
      call lstsqr(n,x,y,w,nk,yb,sw,tb,cm,gof,sc,d)
      return
    1 call logitl(n,x,y,w,nk,il,az,tb,cm,sc,d)
      t=0.d0
      do 3 i=1,n
      s=az
      k=0
      do 2 m=1,nk
      if(tb(1,m).eq.0.0) go to 2
      k=k+1
      s=s+tb(1,m)*sc(i,k)
    2 continue
      a=s
      pp=1.0/(1.0+exp(-a))
      t=t+w(i)*(y(i)-pp)**2
    3 continue
      gof=t/sw
      return
      end

File: pymars/src/vp.py
def vp(n, x, y, w, nk, il, yb, sw, az, tb, cm):

    if il == 0:
        gof = lstsqr(n, x, y, w, nk, yb, sw, tb, cm)
        return gof, tb
    LOGITL0 = LOGITL()
    az, tb, sc = LOGITL0.logitl(n, x, y, w, nk, il, az, tb, cm)
    t = 0.0
    
    (m,) = numpy.where(tb[1,1:] != 0.0)
    m = m+1
    k = range(1,len(m)+1)
    #print 'vp'
    for i in range(1, n+1):
        a = az + numpy.inner(tb[1,m], sc[i,k])
        pp = 1.0/(1.0 + numpy.exp(-a))
        t = t + w[i]*(y[i]-pp)**2
    gof = t/sw
    return gof, tb
