File: Src/mars/src/mars.f
      subroutine anoval (n,x,y,w,nk,il,it,az,tb,cm,lp,lv,sc,d)
      implicit none
      integer n,nk,il,it,lp(3,*),lv(*)
      double precision az,x(n,*),y(n),w(n),tb(5,nk),cm(*),sc(n,*)
      double precision d(nk,*),sw,yv,wn,yb
      integer i,ni,m,i2,k,k2,ip,na,l,ll,nord,j,jf, ii
      double precision eft,efm,u,a0,efp
      if(it.le.0) return
      sw=0.d0
      yb=sw
      yv=yb
      wn=yv
      do 1 i=1,n
      sw=sw+w(i)
      wn=wn+w(i)**2
      yb=yb+w(i)*y(i)
    1 continue
      yb=yb/sw
      wn=sw**2/wn
      do 2 i=1,n
      yv=yv+w(i)*(y(i)-yb)**2
    2 continue
      yv=yv/sw
      eft=1.0
      ni=0
      do 3 m=1,nk
      if(tb(1,m).eq.0.0) go to 3
      ni=ni+1
      eft=eft+tb(5,m)
    3 continue
      if(ni .ne. 0) go to 4
      write(it,14)
      return
    4 continue
      write(it,12) ni
      call coll(nk,tb,lp,lv,lp(1,nk+1))
      m=1
    5 if(lp(1,m).eq.0) go to 6
      m=m+1
      go to 5
    6 na=m-1
      m=1
      if(na .ne. 1) go to 7
      k2=lp(2,m)
      i2=lp(1,m)+k2-1
      efm=eft-1.0
      u=yv/(1.d0-1.d0/wn)**2
      write(it,13) m,u,lp(3,m),efm,(lv(i),i=k2,i2)
      return
    7 ip=nk+4
      do 11 m=1,na
      k2=lp(2,m)
      l=lp(1,m)
      i2=l+k2-1
      ll=k2-1
      call cptb(nk,tb,sc(1,ip))
      do 10 i=1,nk
      if(tb(1,i).eq.0.0) go to 10
      if(nord(i,tb).ne.l) go to 10
      k=0
      do 8 j=1,l
      if(jf(i,lv(ll+j),tb).eq.1) go to 8
      k=1
      go to 9
    8 continue
    9 if(k.eq.1) go to 10
      call setz(i,sc(1,ip))
   10 continue
      a0=az
      call vp(n,x,y,w,nk,il,yb,sw,a0,sc(1,ip),cm,u,sc,d)
      efm=efp(lp(1,m),lv(lp(2,m)),nk,tb)
      u=u/(1.d0-(eft-efm)/wn)**2
      write(it,13) m,u,lp(3,m),efm,(lv(i),i=k2,i2)
   11 continue
      return
   12 format(/' logit anova decomposition on',i3,' basis functions:',/
     1'  fun.    -gcv    #bsfns  #efprms  variable(s)')
   13 format(' ',i3,' ',g12.4,'   ',i2,'     ',f4.1,'    ',20i4)
   14 format(/' estimated optimal model = response mean.')
      end

File: Lib/pymars/src/anoval.py
def anoval(n, x, y, w, nk, il, az, tb, cm, lp, lv):
    
    if not LOG:
	    return 

    TB = numpy.zeros(shape = (5+1,nk+1), dtype = FLOAT_DTYPE)

    sw, wn, yb, yv = init(w, y)
    yv = yv/sw

    (m,) = numpy.where(tb[1,1:] != 0.0)
    ni = len(m)
    eft = 1.0 + tb[5,m+1].sum()

    if ni == 0:
     	logger.info('\n estimated optimal model = response mean.')
      	return 

    logger.info('\n logit anova decomposition on %3i  basis functions:'\
				'\n  fun.    -gcv    #bsfns  #efprms  variable(s)' %(ni))

    lp, lv, JV = coll(nk, tb, lp, lv)
    m = 1
    while lp[1,m] != 0:
      	m = m+1
    na = m-1
    m = 1
    if na == 1:
        k2 = lp[2,m]
        i2 = lp[1,m] + k2 - 1 
        efm = eft-1.0
        u = GCV(yv, 1.0, wn)
        LV = ''
        for i in range(k2, i2+1):
            LV = LV + '%4i'%(lv[i])
	    logger.info('%3i   %12.4g     %2i     %4.1d       '
	    			%(m,u,lp[3,m],efm)+LV)
	    return 
    ip = nk+4
    CPTB0 = CPTB(nk)
    for m in range(1, na+1):
      	k2 = lp[2,m]
      	l = lp[1,m]
      	i2 = l+k2-1
      	ll = k2-1
        CPTB0.ub = TB
      	CPTB0.cptb(nk, tb)
      	for i in range(1, nk+1):
      		if tb[1,i] != 0.0:
	      		if nord(i,tb) == l:
		      		k = 0
		      		for j in range(1, l+1):
		      			if jf(i, lv[ll+j], tb) != 1:
		      				k = 1
		      				break
		     		if k != 1:
		      			CPTB0.setz(i)    
      	u, TB = vp(n, x, y, w, nk, il, yb, sw, az, TB, cm)

        L = lp[1,m]
        LV = lv[lp[2,m]:lp[2,m]+L+1]
        LV = border(LV)
      	efm = efp(L, LV, nk, tb)
      	u = GCV(u, (eft-efm), wn)
        LVstr = ''
        for i in range(k2, i2+1):
            LVstr = LVstr + '%4i'%(lv[i]) #should this be LV not lv
     	logger.info('%3i   %12.4g     %2i     %4.1f       ' 
					%( m,u,lp[3,m],efm)+ LVstr)
    return
