File: Src/mars/src/mars.f
      subroutine anova (n,x,y,w,nk,it,tb,cm,lp,lv,t,d)
      implicit none
      integer n,nk,it,lp(3,*),lv(*)
      double precision x(n,*),y(n),w(n),tb(5,nk),cm(*),t(n,nk)
      double precision d(nk,*),s,u,sw,yv,wn,yb
      integer nkp1,nkp2,nkp3,lm,i,j,k,m,ni,na,nim1,k2,
     1i2,l,ll,im,np,jf
      double precision eft,efm,efp
      integer nord
      double precision phi,varf
      if(it.le.0) return
      nkp1=nk+1
      nkp2=nkp1+1
      nkp3=nkp2+1
      lm=nkp3+nk
      sw=0.d0
      wn=sw
      s=wn
      u=s
      do 1 i=1,n
      sw=sw+w(i)
      wn=wn+w(i)**2
      s=s+w(i)*y(i)
    1 continue
      s=s/sw
      yb=s
      wn=sw**2/wn
      do 2 i=1,n
      u=u+w(i)*(y(i)-s)**2
    2 continue
      yv=u/sw
      eft=1.0
      do 3 m=1,nk
      if(tb(1,m).ne.0.0) eft=eft+tb(5,m)
    3 continue
      ni=0
      do 9 m=1,nk
      if(tb(1,m).eq.0.0) go to 9
      ni=ni+1
      s=0.d0
      do 4 j=1,n
      t(j,ni)=phi(m,j,n,x,tb,cm)
      s=s+w(j)*t(j,ni)
    4 continue
      s=s/sw
      do 5 j=1,n
      t(j,ni)=t(j,ni)-s
    5 continue
      do 7 i=1,ni
      s=0.d0
      do 6 j=1,n
      s=s+w(j)*t(j,i)*t(j,ni)
    6 continue
      d(i,ni)=s
    7 continue
      s=0.d0
      do 8 j=1,n
      s=s+w(j)*t(j,ni)*(y(j)-yb)
    8 continue
      d(ni,nkp1)=s
      d(ni,nkp2)=tb(1,m)
      lv(ni)=m
    9 continue
      if(ni .ne. 0) go to 10
      write(it,26)
      return
   10 do 11 m=1,ni
      t(m,1)=lv(m)
   11 continue
      write(it,24) ni
      call coll(nk,tb,lp,lv,lp(1,nkp1))
      m=1
   12 if(lp(1,m).eq.0) go to 13
      m=m+1
      go to 12
   13 na=m-1
      m=1
      nim1=ni-1
      if(na .ne. 1) go to 14
      k2=lp(2,m)
      i2=lp(1,m)+k2-1
      efm=eft-1.0
      u=yv/(1.d0-1.d0/wn)**2
      s=dsqrt(varf(nk,d,d(1,nkp2),sw,1,ni))
      write(it,25) m,s,u,lp(3,m),efm,(lv(i),i=k2,i2)
      return
   14 do 23 m=1,na
      k2=lp(2,m)
      l=lp(1,m)
      i2=l+k2-1
      ll=k2-1
      np=ni
      do 19 im=1,ni
      i=t(im,1)+.1
      if(nord(i,tb) .eq. l) go to 15
      t(im,2)=0.0
      go to 19
   15 k=0
      do 16 j=1,l
      if(jf(i,lv(ll+j),tb).eq.1) go to 16
      k=1
      go to 17
   16 continue
   17 continue
      if(k .ne. 1) go to 18
      t(im,2)=0.0
      go to 19
   18 t(im,2)=1.0
      np=np-1
   19 continue
   20 k=0
      do 21 i=1,nim1
      if(t(i,2) .le. t(i+1,2)) go to 21
      k=1
      if (ni.lt.nkp2) then
        call exch(nk,nkp2,i,d,t,t(1,2))
      else
        call exch(nk,ni,i,d,t,t(1,2))
      end if
   21 continue
      if(k.eq.0) go to 22
      go to 20
   22 call lsf(nk,np,nkp1,0.d0,d,d(1,lm),s,u,d(1,nkp3),1)
      efm=efp(lp(1,m),lv(lp(2,m)),nk,tb)
      u=(u/sw+yv)/(1.d0-(eft-efm)/wn)**2
      s=dsqrt(varf(nk,d,d(1,nkp2),sw,np+1,ni))
      write(it,25) m,s,u,lp(3,m),efm,(lv(i),i=k2,i2)
   23 continue
      return
   24 format(/' anova decomposition on',i3,' basis functions:',/  '  fun
     1. std. dev.     -gcv    #bsfns  #efprms  variable(s)')
   25 format(' ',i3,' ',2g12.4,'  ',i2,'      ',f4.1,'  ',20i4)
   26 format(/' estimated optimal model = response mean.')
      end

File: Lib/pymars/src/anova.py
def anova (n, x, y, w, nk, tb, cm):

    if not LOG:
        return 
    t = numpy.zeros(shape = (n+1,nk+1), dtype = FLOAT_DTYPE)        
    d = numpy.zeros(shape = (nk+1, ARRAY_SIZE), dtype = FLOAT_DTYPE)
    lv = numpy.zeros(shape = ARRAY_SIZE, dtype = INT_DTYPE) 
    lp = numpy.zeros(shape = (3+1, nk+3), dtype = INT_DTYPE)
    a = numpy.zeros(shape = nk+1, dtype = FLOAT_DTYPE)
    TB = numpy.zeros(shape = nk+1, dtype = FLOAT_DTYPE)
    
    sw, wn, yb, u = init(w, y)
    yv = u/sw

    (m,) = numpy.where(tb[1,1:] != 0.0)
    m = m+1
    eft = 1.0 + tb[5,m].sum()

    ni = 0
    for m in range(1, nk+1):
        if tb[1,m] != 0.0:
            ni = ni+1
            for j in range(1, n+1):
                t[j,ni] = phi(m, x[j,:], tb, cm)
            s = numpy.inner(w[1:n+1], t[1:n+1,ni])/sw
            t[1:n+1, ni] = t[1:n+1, ni] - s

            for i in range(1, ni+1):
                d[i,ni] = numpy.inner(w[1:n+1], t[1:n+1,i]*t[1:n+1,ni])
            d[ni,nk+1] = numpy.inner(w[1:n+1], t[1:n+1,ni]*(y[1:n+1]-yb))
            #d[ni,nk+2] = tb[1,m]
            TB[ni] = tb[1,m]
            lv[ni] = m

    if ni == 0:
      	logger.info(' estimated optimal model = response mean.')
      	return
    for m in range(1, ni+1):
      	t[m,1] = lv[m]
    logger.info(' anova decomposition on %3i basis functions:\n'  \
    '  fun. std. dev.     -gcv    #bsfns  #efprms  variable(s)' %(ni))

    lp, lv, JV = coll(nk, tb, lp, lv)
    (m,) = numpy.where(lp[1,1:] != 0)
    na = len(m)
    
    m = 1
    if na == 1:
        k2 = lp[2,m]
      	i2 = lp[1,m] + k2 - 1
      	efm = eft-1.0
      	u = GCV(yv, 1.0, wn)
      	s = numpy.sqrt(varf(nk, d, TB, sw, 1, ni))
        lv_str = ' %3i  %10.4g  %10.4g  %2i    %4.2g    '%(m, s, u, lp[3,m], efm)
        for K in lv[k2:i2+1]:
            lv_str = lv_str + '%4i'%(K)
      	logger.info(lv_str)
      	return 

    for m in range(1, na+1):
        k2 = lp[2,m]
      	l = lp[1,m]
      	i2 = l + k2 - 1
      	ll = k2 - 1
      	np = ni
      	for im in range(1, ni+1):
            i = int(t[im,1] + .1)
            if nord(i,tb) != l:
      			t[im,2] = 0.0
            else:
                k = 0
                for j in range(1, l+1):
                    if jf(i, lv[ll+j], tb) != 1:
                        k = 1
                        break
                if k == 1:
	      			t[im,2] = 0.0
                else:
                    t[im,2] = 1.0
                    np = np-1
        EXECUTE = True
        while EXECUTE:
            k = 0
            for i in range(1, ni):
                if t[i,2] > t[i+1,2]:
                    k = 1
                    #the following code was changed by some
                    #renigade from the original fortran
                    if ni < nk+2:
                        T = numpy.array(t[1:nk+2+1, 1])
                        T = border(T)
                        b = numpy.array(t[1:nk+2+1, 2])
                        b = border(b)
                        d, T, b = exch(nk, nk+2, i, d, T, b) #t[1,2])
                        t[1:nk+2+1, 1] = T[1:]
                        t[1:nk+2+1, 2] = b[1:]
                    else:
                        T = numpy.array(t[1:ni+1, 1])
                        T = border(T)
                        b = numpy.array(t[1:ni+1, 2])
                        b = border(b)
                        d, T, b = exch(nk, ni, i, d, T, b)#t[1,2])
                        t[1:ni+1, 1] = T[1:]
                        t[1:ni+1, 2] = b[1:]
      		EXECUTE = (k == 1)

    	A, s, u = lsf(nk, np, nk+1, 0.0, d, a[0:np+1], s, u, 1)

        L = lp[1,m]
        JV = numpy.array(lv[lp[2,m]:lp[2,m]+L])
        JV = border(JV)
      	efm = efp(L, JV, nk, tb)
        
      	u = GCV(u/sw + yv, eft-efm, wn)
      	s = numpy.sqrt(varf(nk, d, TB, sw, np+1, ni))
        lv_str = ' %3i %10.4g %10.4g     %2i    %4.2g    ' %(m, s, u, lp[3,m], efm)
        for K in lv[k2:i2+1]:
            lv_str = lv_str + '%4i'%(K)
      	logger.info(lv_str)
    return
