File: Src/mars/src/mars.f
      subroutine atoscl(n,p,w,x,lx,mm,xm,xs,cm,z)
      implicit none
      integer n,p,lx(p),mm(n,p)
      double precision w(n),x(n,p),z(n,p),xm(p),xs(p),cm(*)
      integer i,j,k,ip,nct,nc,j0,n2,n2p1
      double precision s,t,sw
      sw=0.d0
      do 1 j=1,n
      sw=sw+w(j)
    1 continue
      ip=0
      nct=ip
      do 12 i=1,p
      if(lx(i) .ne. 0) go to 2
      xm(i)=0.0
      xs(i)=xm(i)
      go to 12
    2 if(lx(i) .ge. 0) go to 8
      nc=0
      xm(i)=ip
      j=1
      nct=nct+1
    3 j0=j
      if(j .ge. n) go to 5
    4 if(x(mm(j+1,i),i).gt.x(mm(j,i),i)) go to 5
      j=j+1
      if(j.ge.n) go to 5
      go to 4
    5 ip=ip+1
      cm(ip)=x(mm(j,i),i)
      nc=nc+1
      do 6 k=j0,j
      z(mm(k,i),i)=nc
    6 continue
      j=j+1
      if(j.gt.n) go to 7
      go to 3
    7 xs(i)=nc
      go to 12
    8 s=0.d0
      t=s
      do 9 j=1,n
      s=s+w(j)*x(j,i)
    9 continue
      s=s/sw
      xm(i)=s
      do 10 j=1,n
      z(j,i)=x(j,i)-s
      t=t+w(j)*z(j,i)**2
   10 continue
      xs(i)=1.0
      if(t.le.0.d0) go to 12
      t=dsqrt(t/sw)
      xs(i)=t
      t=1.d0/t
      do 11 j=1,n
      z(j,i)=t*z(j,i)
   11 continue
   12 continue
      n2=2*p+1
      if(nct .ne. 0) go to 14
      do 13 i=1,n2
      cm(i)=0.0
   13 continue
      return
   14 n2p1=n2+1
      i=ip
      go to 16
   15 i=i+(-1)
   16 if((-1)*((i)-(1)).gt.0) go to 17
      cm(i+n2)=cm(i)
      go to 15
   17 j=0
      i=2
      go to 19
   18 i=i+(2)
   19 if((2)*((i)-(n2)).gt.0) go to 22
      j=j+1
      if(lx(j) .ge. 0) go to 20
      cm(i)=xm(j)+n2p1
      cm(i+1)=cm(i)+xs(j)-1.0
      go to 18
   20 cm(i)=0.0
      cm(i+1)=cm(i)
      go to 18
   22 cm(1)=nct
      call stfmrs(1)
      call stcmrs(1)
      return
      end

File: Lib/pymars/src/atoscl.py
def atoscl(n, p, w, x, lx, mm,  cm):
    xm = numpy.zeros(shape = p+1, dtype = FLOAT_DTYPE)
    xs = numpy.zeros(shape = p+1, dtype = FLOAT_DTYPE)
    z = numpy.zeros(shape = x.shape, dtype = FLOAT_DTYPE)
    
    sw = 0.0
    sw = w[1:].sum()
    ip = 0
    nct = ip
    for i in range(1, p+1):
        if lx[i] == 0:
            xm[i] = 0.0
            xs[i] = xm[i]
        elif lx[i] < 0: 
      		nc = 0
      		xm[i] = ip
      		j = 1
      		nct = nct+1
      		while j <= n:
	    		j0 = j
	      		if j < n:
	     			while x[mm[j+1,i],i] <= x[mm[j,i],i]:
	      				j = j+1
	      				if j >= n:
	      					break 
	     		ip = ip+1
	      		cm[ip] = x[mm[j,i],i]
	      		nc = nc+1
	      		for k in range(j0, j+1):
	      			z[mm[k,i],i] = nc
	      		j = j+1
     		xs[i] = nc
        else:
            t = 0.0
            s = numpy.inner(w[1:], x[1:,i])/sw
            xm[i] = s
            z[1:,i] = x[1:,i] - s
            t = numpy.inner(w[1:], z[1:,i]**2)
            xs[i] = 1.0
            
            if t > 0.0:
                t = numpy.sqrt(t/sw)
                xs[i] = t
                t = 1.0/t
                z[1:,i] = t*z[1:,i]

    n2 = 2*p+1
    if nct == 0:
        cm[1:n2+1] = 0.0
      	return z, xm, xs, cm
   
    n2p1 = n2+1
    i = ip
    while 1 <= i:
        cm[i+n2] = cm[i]
        i = i-1 
    j = 0
    i = 2
    while i <= n2:
        j = j+1
        if lx[j] < 0: 
            cm[i] = xm[j]+n2p1
            cm[i+1] = cm[i]+xs[j]-1.0
        else:
            cm[i] = 0.0
            cm[i+1] = cm[i]
        i = i+2
    cm[1] = nct
    parameters['fmrs']['ifg'] = 1
    parameters['cmrs']['ifg'] = 1
    return z, xm, xs, cm
