File: Src/mars/src/mars.f
      subroutine bkstp (d,m,xb,yb,al,rss,a,a0,k,dp)
      implicit none
      integer m,k
      double precision d(m,m),xb(*),yb,al
      double precision a(*),a0,rss,dp(*),s
      integer mm1,i,j
      double precision big
      data big /9.9e30/
      mm1=m-1
      rss=big
      k=0
      do 4 i=1,mm1
      if(d(i,i).ge.0.d0) go to 4
      s=0.d0
      do 3 j=1,mm1
      if(d(j,j).ge.0.d0) go to 3
      if(j.eq.i) go to 3
      if(j .ge. i) go to 1
      a0=d(j,i)
      go to 2
    1 a0=d(i,j)
    2 s=s+dp(j)*(d(j,m)-a0*d(i,m)/d(i,i))**2
    3 continue
      s=d(m,m)-d(i,m)**2/d(i,i)-al*s
      if(s .gt. rss) go to 4
      rss=s
      k=i
    4 continue
      if(k.gt.0) call sweep(d,m,k,1.d0,dp(m))
      a0=yb
      rss=0.d0
      do 5 i=1,mm1
      a(i)=0.d0
      if(d(i,i).ge.0.d0) go to 5
      a(i)=d(i,m)
      a0=a0-a(i)*xb(i)
      rss=rss+dp(i)*a(i)**2
    5 continue
      rss=d(m,m)-al*rss
      return
      end

File: Lib/pymars/src/bkstp.py
def bkstp (d, nBF, xb, yb, al, dp):
    """backward stepwise elimination - algorithm 3"""
    #print 'bkstp'
    a = numpy.zeros(shape=nBF+1, dtype=FLOAT_DTYPE)
    rss = 9.9e30
    k = 0
    #determine the effect of eliminating each basis function?
    for i in range(1, nBF):
        if d[i,i] < 0.0: 
            s = 0.0
            for j in range(1, nBF):
                if d[j,j] < 0.0:
                    if j != i:
                        if j < i:
                            a0 = d[j,i]
                        else:
                            a0 = d[i,j]
                        s = s + dp[j]*(d[j,nBF] - a0*d[i,nBF]/d[i,i])**2
            s = d[nBF, nBF]-d[i,nBF]**2/d[i,i]-al*s
            if s <= rss: 
                rss = s
                k = i
    if k > 0: 
        d = sweep(d, nBF, k, 1.0)
    #same as the end of lsf1
    a0 = yb
    rss = 0.0
    for i in range(1, nBF):
        a[i] = 0.0
        if d[i,i] < 0.0: 
            a[i] = d[i,nBF]
            a0 = a0 - a[i]*xb[i]
            rss = rss + dp[i]*a[i]**2
    rss = d[nBF, nBF] - al*rss
    return rss, a, a0, k
