File: Src/mars/src/mars.f
      subroutine catpr(it,n,p,x,cm,mm)
      implicit none
      integer it,n,p,mm(*)
      double precision x(n,p),cm(*)
      integer nct,n2,np,i,j1,j2,j,nv,ic,k
      if(it.le.0) return
      nct=cm(1)+.1
      if(nct.eq.0) return
      n2=2*p+1
      np=0
      write(it,'(/,'' there are'',i3,'' categorical predictor variables.
     1'')') nct
      i=2
      go to 2
    1 i=i+(2)
    2 if((2)*((i)-(n2)).gt.0) go to 6
      np=np+1
      j1=cm(i)+.1
      if(j1.eq.0) go to 1
      j2=cm(i+1)+.1
      nv=j2-j1+1
      do 3 j=1,nv
      mm(j)=0
    3 continue
      do 4 j=1,n
      ic=x(j,np)+.1
      mm(ic)=mm(ic)+1
    4 continue
      write(it,'(/,'' categorical variable'',i3,'' has'',i3,'' values.''
     1)') np,nv
      write(it,'(''  value     internal code     counts'')')
      k=0
      do 5 j=j1,j2
      k=k+1
      write(it,'(f6.0,i13,i15)') cm(j),k,mm(k)
    5 continue
      go to 1
    6 return
      end

File: Lib/pymars/src/catpr.py
def catpr(n, p, x, cm):

    if not LOG:
        return
    nct = int(cm[1]+.1)
    if nct == 0: 
        return
    
    mm = numpy.zeros(shape = ARRAY_SIZE, dtype = INT_DTYPE)
    n2 = 2*p+1
    np = 0
    logger.info('\n there are %3i categorical predictor variables.'%(nct))

    i = 2
    while i <= n2:
        np = np+1
        j1 = int(cm[i]+.1)
        if j1 != 0:
            j2 = int(cm[i+1]+.1)
            nv = j2-j1+1
            for j in range(1, nv+1):
                mm[j] = 0
            for j in range(1, n+1):
                ic = int(x[j,np]+.1)
                mm[ic] = mm[ic]+1
            logger.info(' categorical variable %3i has %3i values.'%(np,nv))
            logger.info(' value     internal code     counts')
            k = 0
            for j in range(j1, j2+1):
                k = k+1
                logger.info('%6.0f %13i %15i' %(cm[j], k, mm[k]))
        i=i+2
    return
