File: Src/mars/src/mars.f
      subroutine ccoll (nk,tb,cm,kp,kv,lp,lv,jv)
      implicit none
      integer nk,kp(5,*),kv(2,*),lp(3,*),lv(*),jv(*)
      double precision tb(5,*),cm(*)
      integer ll,l1,l2,li, ii
c      print *, 'before collc, kp=', (kp(1,ii), ii=1,nk)
      call collc(nk,tb,cm,kp,kv,jv)
c      print *, 'in ccoll  kv=', kv(1,1)
c      print *, 'before purcat, kp=', (kp(1,ii), ii=1,nk)
      call purcat(nk,tb,cm,kp,kv,li,jv)
c      print *, 'after purcat, kp=', (kp(1,ii), ii=1,nk)
      ll=li+1
      l1=1
      l2=l1
    1 if(kp(1,ll).lt.0) go to 2
      kp(4,ll)=l1
      call collf(nk,tb,cm,kp(1,ll),kv(1,kp(2,ll)),l1,l2,lp,lv,jv)
      kp(3,ll)=l1-kp(4,ll)
      ll=ll+1
      go to 1
    2 lp(1,l1)=0
      return
      end

File: Lib/pymars/src/ccoll.py
def ccoll(n, p, mi, nk, tb, cm, kp, kv, lp, lv):
    #print 'ccoll'
    jv = numpy.zeros(shape = ARRAY_SIZE, dtype = FLOAT_DTYPE)
#    debug.info('before collc, kp='+repr((kp[1, 1:nk+1])))
    kp, kv, jv = collc(nk, tb, cm, kp, kv, jv)

    #dummy assignment
    li = 0
#    debug.info('before purcat, kp='+repr((kp[1, 1:nk+1])))
    kp, li = purcat(nk, tb, cm, kp, kv, li, jv)
#    debug.info('after purcat, kp='+repr((kp[1, 1:nk+1])))
    ll = li+1
    l1 = 1
    l2 = l1
    while kp[1, ll] >= 0:
      	kp[4,ll] = l1
        jl = kp[1,ll]
        #taken from cubic
        KV = []
        if jl > 0:
            KV = numpy.array(kv[1:,kp[2,ll]:].flatten())
            KV = KV[0:2*jl]
            KV.shape = 2,jl
            KV = border(KV)
      	l1, l2, lp, lv, jv = collf(nk, tb, cm, jl, KV, l1, l2, lp, lv, jv)
      	kp[3,ll] = l1-kp[4,ll]
      	ll = ll+1
    lp[1,l1] = 0

    return kp, kv, lp, lv
