File: Src/mars/src/mars.f
      subroutine cmrs (n,x,cm,kp,kv,lp,lv,bz,tc,y,sc)
      implicit none
      integer n,kp(5,*),kv(2,*),lp(3,*),lv(*)
      double precision bz,x(n,*),tc(*),cm(*),y(n),sc(n,2)
      integer ifg,la,ll,i,j,jl,jj,k,kk,ic,il,kp3,m,l,nt,lb,i1,l1
      integer icat
      data ifg /0/
      do 1 i=1,n
      y(i)=bz
    1 continue
      ll=1
      la=ll
      l1=la
    2 if(kp(1,ll).lt.0) go to 19
      do 3 i=1,n
      sc(i,1)=1.0
    3 continue
      if(kp(1,ll) .le. 0) go to 11
      jl=kp(1,ll)
      do 10 il=1,jl
      k=kp(2,ll)+il-1
      jj=kv(1,k)
      j=iabs(jj)
      kk=kv(2,k)
      do 9 i=1,n
      if(sc(i,1).eq.0.0) go to 9
      if(ifg .ne. 0) go to 4
      ic=icat(x(i,j),j,cm)
      go to 5
    4 ic=x(i,j)+.1
    5 if(ic .ne. 0) go to 6
      sc(i,1)=0.0
      go to 7
    6 sc(i,1)=cm(ic+kk)
    7 if(jj .ge. 0) go to 9
      if(sc(i,1) .ne. 0.0) go to 8
      sc(i,1)=1.0
      go to 9
    8 sc(i,1)=0.0
    9 continue
   10 continue
      go to 12
   11 if(kp(3,ll) .gt. 0) go to 12
      ll=ll+1
      go to 2
   12 if(kp(3,ll) .ge. 0) go to 14
      k=-kp(3,ll)
      ll=ll+1
      do 13 i=1,n
      if(sc(i,1).eq.0.0) go to 13
      y(i)=y(i)+tc(k)
   13 continue
      go to 2
   14 kp3=kp(3,ll)
      do 18 m=1,kp3
      l=lp(1,l1)
      nt=lp(3,l1)
      lb=la+5*l*nt-1
      do 17 j=1,nt
      do 15 i=1,n
      sc(i,2)=sc(i,1)
   15 continue
      call que(j,l,nt,lv(lp(2,l1)),n,x,tc(la),sc(1,2))
      do 16 i=1,n
      y(i)=y(i)+tc(lb+j)*sc(i,2)
   16 continue
   17 continue
      la=lb+nt+1
      l1=l1+1
   18 continue
      ll=ll+1
      go to 2
   19 return
      entry stcmrs(i1)
      ifg=i1
      return
      end

File: Lib/pymars/src/cmrs.py
def cmrs(n, x, cm, kp, kv, lp, lv, bz, tc):
    #print 'cmrs'
    y = numpy.array([0.0] + n*[bz], dtype=FLOAT_DTYPE)
    sc = numpy.zeros(shape = (n+1,3), dtype=FLOAT_DTYPE)

    ll = 1
    la = ll
    l1 = la
    while kp[1, ll] >= 0:
        sc[1:n+1,1] = 1.0
    
        FLAG1 = (kp[1,ll] > 0)
        FLAG2 = (kp[3,ll] < 0)
        FLAG3 = (kp[3,ll] > 0)

        if FLAG1:
            jl = int(kp[1,ll])
            for il in range(1, jl+1):
                k = int(kp[2,ll]) + il - 1
                jj = int(kv[1,k])
                j = abs(jj)
                kk = int(kv[2,k])
                for i in range(1, n+1):
                    if sc[i,1] != 0.0:
                        if parameters['cmrs']['ifg'] == 0:
                            ic = icat(x[i,j], j, cm)
                        else: 
                            ic = int(x[i,j]+.1) 
                        if ic == 0:
                            sc[i,1] = 0.0
                        else:   
                            sc[i,1] = cm[ic+kk]
                        if jj < 0:
                            if sc[i,1] == 0.0:
                                sc[i,1] = 1.0
                            else:  
                                sc[i,1] = 0.0
    
        if FLAG1 and FLAG2:
            print 'cmrs'
            k = -kp[3,ll]
            (i,) = numpy.where(sc[i,1] !=0.0)
            i = i+1
            y[i] = y[i] + tc[k]
            #for i in range(1, n+1):
                #if sc[i,1] != 0.0:
                    #y[i] = y[i] + tc[k]
    
        if (FLAG1 and not FLAG2) or (not FLAG1 and FLAG3):
            kp3 = kp[3,ll]
            for m in range(1, kp3+1):
                l = lp[1,l1]
                nt = lp[3,l1]
                lb = la + 5*l*nt-1
                for j in range(1, nt+1):
                    sc[1:n+1,2] = sc[1:n+1,1]
                    pnt = int(lp[2,l1])
                    LV = lv[pnt: pnt+l]
                    LV = border(LV)
                    TC = numpy.array(tc[la: la+nt*5*l])
                    TC.shape = 5*l, nt
                    TC = TC.T
                    TC = border(TC)
                    sc[:,2] = que(j, l, nt, LV, n, x, TC, sc[:,2])
                    y[1:n+1] = y[1:n+1] + tc[lb+j]*sc[1:n+1,2]
                la = lb+nt+1
                l1 = l1+1
    
        ll = ll+1

    return y
