File: Src/mars/src/mars.f
      subroutine collc (nk,tb,cm,kp,kv,jv)
      implicit none
      integer nk,kp(5,*),kv(2,*),jv(*)
      double precision tb(5,nk),cm(*)
      integer l1,l2,mc,m,mt,jg,l1m1,i,k,ig,m1,
     1m2,jj,nc,kk,jk,l10,nv,j
      double precision z
      integer nordc
      kp(1,1)=0
      kp(2,1)=1
      l1=2
      l2=1
      mc=0
      do 1 m=1,nk
      if(tb(1,m).ne.0.0) mc=max0(mc,nordc(2,m,tb,cm))
    1 continue
c      print *, 'in collc  mc=', mc
      mt=1
      go to 3
    2 mt=mt+1
    3 continue
      if((mt).gt.(mc)) go to 18
      l10=l1
      do 17 m=1,nk
      if(tb(1,m).eq.0.0.or.nordc(2,m,tb,cm).ne.mt) go to 17
      call jfvc(2,m,tb,cm,nv,jv,jv(mt+1))
      jg=0
      l1m1=l1-1
      i=l10
c      print *, 'in collc  after jfvc, jv=', jv(1)
      go to 5
    4 i=i+1
    5 if((i).gt.(l1m1)) go to 15
      k=kp(2,i)-1
      ig=0
      do 6 j=1,mt
      if(iabs(jv(j)).eq.iabs(kv(1,k+j))) go to 6
      ig=1
      go to 7
    6 continue
    7 if(ig .ne. 0) go to 13
      do 12 j=1,mt
      m1=kv(2,k+j)
      m2=jv(mt+j)
      jj=iabs(jv(j))
      nc=int(cm(2*jj+1)+.1)-int(cm(2*jj)+.1)+1
      kk=jv(j)*kv(1,k+j)
      do 10 jk=1,nc
      z=cm(jk+m2)
      if(kk .ge. 0) go to 9
      if(z .ne. 0.0) go to 8
      z=1.0
      go to 9
    8 z=0.0
    9 if(cm(jk+m1).eq.z) go to 10
      ig=1
      go to 11
   10 continue
   11 if(ig.eq.1) go to 13
   12 continue
   13 if(ig .ne. 0) go to 4
      jg=1
   15 continue
c      print *, 'in collc   jg, mt=',jg, mt
      if(jg .ne. 0) go to 17
      kp(1,l1)=mt
      kp(2,l1)=l2
      k=l2-1
c      print *, 'in collc   k, jv[1]=', k, jv(1)
      do 16 i=1,mt
      kv(1,i+k)=jv(i)
      kv(2,i+k)=jv(i+mt)
   16 continue
      l1=l1+1
      l2=l2+mt
c      print *, 'in collc   kv=', kv(1,1)
   17 continue
      go to 2
   18 kp(1,l1)=-1
      return
      end

File: Lib/pymars/src/collc.py
def collc (nk, tb, cm, kp, kv, jv):
    nv = 0
    kp[1,1] = 0
    kp[2,1] = 1
    l1 = 2
    l2 = 1
    mc = 0
    for m in range(1, nk+1):
        if tb[1,m] != 0.0:
            mc = max(mc, nordc(2, m, tb, cm))

    mt = 1
    while mt <=  mc:
        l10 = l1
        for m in range(1, nk+1):
            if tb[1,m] != 0.0 and nordc(2, m, tb, cm) == mt:
                #print 'collc'
                #needs work
                JP = numpy.array(jv[mt+1:])
                JP = border(JP)
                #nv, jv, jv[mt+1] = jfvc(2, m, tb, cm, nv, jv, JP)
                nv, jv, JP = jfvc(2, m, tb, cm, nv, jv, JP)
                jv[mt+1:] = JP[1:]
                jg = 0
                l1m1 = l1-1
                i = l10
                while i <=  l1m1:
                    k = kp[2,i]-1
                    #possible replacement
                    #ig = (abs(jv[1:mt+1]) == abs(lv[k+1:k+mt+1]))
                    ig = 0
                    for j in range(1, mt+1):
                        if abs(jv[j]) != abs(kv[1,k+j]):
                            ig = 1
                            break 
                    if ig == 0:
                        for j in range(1, mt+1):
                            m1 = kv[2,k+j]
                            m2 = jv[mt+j]
                            jj = abs(jv[j])
                            nc = int(cm[2*jj+1]+.1) - int(cm[2*jj]+.1) + 1
                            kk = jv[j]*kv[1,k+j]
                            for jk in range(1, nc+1):
                                #categorical basis function
                                z = cm[jk+m2]
                                if kk < 0:
                                    if z == 0.0:
                                        z = 1.0
                                    else:
                                        z = 0.0
                                if cm[jk+m1] != z:
                                    ig = 1
                                    break 
                            if ig == 1:
                                break 
                    if ig != 0:
                        i = i+1 
                    else:
                        jg = 1
                        break

                if jg == 0:
                    kp[1,l1] = mt
                    kp[2,l1] = l2
                    k = l2-1
                    for i in range(1, mt+1):
                        kv[1,i+k] = jv[i]
                        kv[2,i+k] = jv[i+mt]
                    l1 = l1+1
                    l2 = l2+mt
                #debug.info('in collc, m, kp='+repr((m, kp[1, m])))
        mt = mt+1
    kp[1,l1] = -1
    return kp, kv, jv
