File: Src/mars/src/mars.f
      subroutine csp  (jp,nc,m,n,x,y,w,nk,tb,cm,kcp,yb,d,kr,ntt,sw,me,mk
     1p2,nop,sc,db,sp,mm)
      implicit none
      integer jp,nc,m,n,nk,kcp,kr,ntt,me,mkp2,nop,mm(nc,2)
      double precision x(n,*),y(n),w(n),tb(5,nk),cm(*),sc(n)
      double precision yb,sw,d(nk,*),db(n,*),sp(mkp2,*),a,b,s,eps,dv,dy
      integer mk,mkp1,n1,j,i,k,ns,jj,nrt,k1,js,nr
      double precision big,h,wh,bof0,bof1
      data eps,big /1.d-4,9.9e30/
      nop=0
      if(nc .gt. 1) go to 1
      tb(1,m)=big
      return
    1 mk=mkp2-2
      mkp1=mk+1
      n1=nc+1
      do 3 j=1,n1
      do 2 i=1,mkp2
      sp(i,j)=0.d0
    2 continue
    3 continue
      do 4 j=1,nc
      mm(j,2)=0
    4 continue
      do 7 i=1,n
      h=sc(i)
      if(h.le.0.0.or.w(i).le.0.0) go to 7
      wh=w(i)*h
      k=x(i,jp)+.1
      mm(k,2)=mm(k,2)+1
      sp(mkp2,k)=sp(mkp2,k)+wh
      sp(mkp1,k)=sp(mkp1,k)+wh*(y(i)-yb)
      sp(m,k)=sp(m,k)+wh*h
      j=1
      go to 6
    5 j=j+1
    6 if((j).gt.(kr)) go to 7
      sp(j,k)=sp(j,k)+wh*db(i,j)
      go to 5
    7 continue
      do 8 j=1,nc
      mm(j,1)=j
    8 continue
      bof0=big
      ns=0
      jj=nc
      nrt=0
      k1=1
    9 bof1=big
      js=0
      do 18 j=1,jj
      k=mm(j,1)
      if(mm(k,2).eq.0) go to 18
      nr=nrt+mm(k,2)
      if(nr.le.me.or.ntt-nr.le.me) go to 18
      dy=sp(mkp1,n1)+sp(mkp1,k)
      a=sp(mkp2,n1)+sp(mkp2,k)
      dv=sp(m,n1)+sp(m,k)-a**2/sw
      if(dv .le. 0.d0) go to 17
      i=1
      go to 11
   10 i=i+1
   11 if((i).gt.(kr)) go to 12
      d(i,2)=sp(i,n1)+sp(i,k)
      go to 10
   12 a=0.d0
      b=a
      i=1
      go to 14
   13 i=i+1
   14 if((i).gt.(kr)) go to 15
      s=d(i,2)
      a=a+s*d(i,1)
      b=b+s**2
      go to 13
   15 b=dv-b
c      print *, 'b, eps, dv=', b, eps, dv
      if(b .le. eps*dv) go to 17
      nop=nop+1
      b=-(dy-a)**2/b
c      print *, 'b, bof0, bof1=',b, bof0, bof1
c     include a small amount for error
      if(b + 1.e-10 .ge. bof1) go to 16
      bof1=b
      js=j
   16 if(b + 1.e-10 .ge. bof0) go to 17
      bof0=b
      ns=jj
   17 continue
c      print *, b, bof0, bof1, kcp
      if(nc.eq.2) go to 19
   18 continue
   19 continue
c      print *, 'js=',js
      if(js.eq.0) go to 23
      k=mm(js,1)
      mm(js,1)=mm(jj,1)
      mm(jj,1)=k
      sp(mkp1,n1)=sp(mkp1,n1)+sp(mkp1,k)
      sp(mkp2,n1)=sp(mkp2,n1)+sp(mkp2,k)
      nrt=nrt+mm(k,2)
      sp(m,n1)=sp(m,n1)+sp(m,k)
      i=1
      go to 21
   20 i=i+1
   21 if((i).gt.(kr)) go to 22
      sp(i,n1)=sp(i,n1)+sp(i,k)
      go to 20
   22 jj=jj-1
      if(jj.le.2) go to 23
      go to 9
   23 tb(1,m)=bof0
      tb(3,m)=kcp
      do 24 j=1,nc
      cm(j+kcp)=0.0
   24 continue
      if(ns.eq.0) return
      do 25 j=ns,nc
      cm(mm(j,1)+kcp)=1.0
   25 continue
c      print *, 'in csp, kcp, ns, nc,mm=',kcp, ns, nc, (mm(j,1), j=ns,nc)
      print *, 'in csp cm=',(cm(j), j=kcp+1,kcp+nc)
      return
      end

File: Lib/pymars/src/csp.py
def csp(nc, n, X, y, w,  catKnots, variable,
        yb, kr, ntt, sw, me,  partialEval, db, DY):
    """ It appears to have similar functionality as marsgo2
        only for categorical variables. It is called in marsgo1.
    """
    #print "csp"
    eps, big = (1.e-4, 9.9e30)
    nop = 0
    if nc <= 1: 
        coef = big
        defaultKnot = X[1]
        CM = None
        return coef, defaultKnot, CM, nop
    n1 = nc + 1

    sp = numpy.zeros(shape = (kr+1, nc+2), dtype=FLOAT_DTYPE)
    sp1 = numpy.zeros(shape = (3+1, nc+2), dtype=FLOAT_DTYPE)
    mm = numpy.zeros(shape = (nc+1, 2+1), dtype=INT_DTYPE)
    D = numpy.zeros(shape = kr+1, dtype = FLOAT_DTYPE)
    
    for i in range(1, n+1):
        h = partialEval[i]
        if h > 0.0 and w[i] > 0.0: 
            wh = w[i]*h
            k = int(X[i]+.1)
            mm[k,2] = mm[k,2]+1   #count number of categories 
            sp1[3,k] = sp1[3,k] + wh
            sp1[2,k] = sp1[2,k] + wh*(y[i]-yb)
            sp1[1,k] = sp1[1,k] + wh*h
            sp[1:kr+1, k] = sp[1:kr+1, k] + wh*db[i,1:kr+1]

    mm[1:nc+1, 1] = range(1,nc+1) 
    bof0 = big
    ns = 0
    jj = nc
    nrt = 0
    k1 = 1
    EXECUTE = True
    while EXECUTE:
        bof1 = big
        js = 0
        for j in range(1, jj+1):
            k = mm[j,1]
            if mm[k,2] != 0: 
                nr = nrt + mm[k,2]
                if nr > me and ntt-nr > me: 
                    dy = sp1[2,n1] + sp1[2,k]
                    a  = sp1[3,n1] + sp1[3,k]
                    dv = sp1[1,n1] + sp1[1,k] - a**2/sw
                    if dv > 0.0:
                        D[1:kr+1] = sp[1:kr+1, n1] + sp[1:kr+1, k]
                        a = numpy.inner(D[1:kr+1], DY[1:kr+1])
                        b = numpy.inner(D[1:kr+1], D[1:kr+1])
                        b = dv - b
                        #debug.info('b, eps, dv' +repr((b, eps, dv)))
                        if b > eps*dv: 
                            nop = nop + 1
                            b = -(dy-a)**2/b
                            #debug.info('b, bof0, bof1' +repr((b, bof0, bof1)))
                            #these checks are very important ones in the algorithm. if it
                            #passes the new hockey stick might be accepted and the response
                            #surface changes. In the original code there was no accounting for 
                            #numerical issues. The addition of 1.e-10 was added only after
                            #some painful debugging. The effect of adding this is to say 
                            #that the new coefficient (b) is taken as the new one if it's
                            #really smaller. This check is similar for continuous variables.
                            if b + 1.e-10 < bof1:
                                bof1 = b
                                js = j
                            if b + 1.e-10 < bof0: 
                                bof0 = b
                                ns = jj
                    if nc == 2: 
                        break 
        #debug.info('js='+repr(js))
        if js != 0:
            k = mm[js,1]
            mm[js,1] = mm[jj,1]
            mm[jj,1] = k
            sp1[2,n1] = sp1[2,n1] + sp1[2,k]
            sp1[3,n1] = sp1[3,n1] + sp1[3,k]
            nrt = nrt + mm[k,2]
            sp1[1,n1] = sp1[1,n1] + sp1[1,k]
            sp[1:kr+1, n1] = sp[1:kr+1, n1] + sp[1:kr+1, k]
            jj = jj-1
        else:
            break
        EXECUTE = (jj > 2)

    coef = bof0
    defaultKnot = catKnots[variable] #kcp

    CM = numpy.zeros(nc+1)
    #for j in range(1, nc+1):
    #    cm[j+kcp] = 0.0
    if ns == 0:
        return coef, defaultKnot, CM, nop
    #print cm[kcp+1:kcp+nc+1]
    CM[mm[ns:nc+1,1]] = 1.0
    #for j in range(ns, nc+1):
    #    cm[mm[j,1]+kcp] = 1.0
    #debug.info('in csp, kcp, ns, nc, mm='+repr((kcp, ns, nc,mm[ns:nc+1, 1])))
    #debug.info('in csp, cm='+repr((cm[kcp+1:kcp+nc+1])))
    return coef, defaultKnot, CM, nop
