File: Src/mars/src/mars.f
      subroutine cubic (n,p,x,y,w,nk,it,tb,cm,kp,kv,lp,lv,bz,tc,t,z,sc,j
     1s,d)
      implicit none
      integer n,p,nk,it,kp(5,*),kv(2,*),lp(3,*),lv(*),js(*), ii
      double precision bz,x(n,p),y(n),w(n),tb(5,nk),cm(*),tc(*),t(n,nk),
     1z(2,p),sc(n)
      double precision d(nk,*),s,u,sw,yb,wn,yv
      integer i,j,k,ll,la,l1,lt,jl,il,jj,kk,ic,ni,m,nkp1,nkp2,nkp3,lm,
     1kp3,l,nt,jp,le
      double precision big,xl,xr,eft
      data big /9.9e30/
      yb=0.d0
      sw=yb
      wn=sw
      yv=wn
      do 1 i=1,n
      sw=sw+w(i)
      wn=wn+w(i)**2
      yb=yb+w(i)*y(i)
    1 continue
      yb=yb/sw
      wn=sw**2/wn
      do 2 i=1,n
      yv=yv+w(i)*(y(i)-yb)**2
    2 continue
      yv=yv/sw
      ni=0
      do 3 m=1,nk
      if(tb(1,m).ne.0.0) ni=ni+1
    3 continue
      if(ni .ne. 0) go to 4
      bz=yb
      u=yv/(1.0-1.0/wn)**2
c     if(it.gt.0) write(it,34) ni,u
      return
    4 nkp1=nk+1
      nkp2=nk+2
      nkp3=nk+3
      lm=nkp3+nk
      do 6 i=1,p
      xl=big
      xr=-xl
      do 5 j=1,n
      xl=dmin1(xl,x(j,i))
      xr=dmax1(xr,x(j,i))
    5 continue
      z(1,i)=xl
      z(2,i)=xr
    6 continue
      ll=1
      la=ll
      l1=la
      lt=0
    7 if(kp(1,ll).lt.0) go to 20
      do 8 i=1,n
      sc(i)=1.0
    8 continue
c      print *, 'in cubic  ll, FLAG1, FLAG2=', ll, kp(1,ll), kp(3,ll)
      if(kp(1,ll) .le. 0) go to 12
      jl=kp(1,ll)
      do 11 il=1,jl
      k=kp(2,ll)+il-1
      jj=kv(1,k)
      j=iabs(jj)
      kk=kv(2,k)
      do 10 i=1,n
      if(sc(i).eq.0.0) go to 10
      ic=x(i,j)+.1
      sc(i)=cm(ic+kk)
      if(jj .ge. 0) go to 10
      if(sc(i) .ne. 0.0) go to 9
      sc(i)=1.0
      go to 10
    9 sc(i)=0.0
   10 continue
   11 continue
      go to 13
   12 if(kp(3,ll) .gt. 0) go to 13
      ll=ll+1
      go to 7
   13 if(kp(3,ll) .gt. 0) go to 15
      lt=lt+1
      kp(5,ll)=0
      do 14 i=1,n
      t(i,lt)=sc(i)
   14 continue
      go to 19
   15 kp3=kp(3,ll)
      kp(5,ll)=la
      do 18 m=1,kp3
      l=lp(1,l1)
      nt=lp(3,l1)
      call knts(l,nt,lv(lp(2,l1)),kp(1,ll),kv(1,kp(2,ll)),  nk,tb,cm,tc(
     1la),js)
      call side(l,nt,lv(lp(2,l1)),z,tc(la))
      do 17 jp=1,nt
      lt=lt+1
      do 16 i=1,n
      t(i,lt)=sc(i)
   16 continue
      call que(jp,l,nt,lv(lp(2,l1)),n,x,tc(la),t(1,lt))
   17 continue
      l1=l1+1
      la=la+nt*(5*l+1)
   18 continue
   19 ll=ll+1
      go to 7
   20 continue
c      print *, 'lt=', lt
      do 26 j=1,lt
      s=0.d0
      u=s
      do 21 i=1,n
      s=s+w(i)*t(i,j)
   21 continue
      s=s/sw
      d(j,nkp2)=s
      do 22 i=1,n
      t(i,j)=t(i,j)-s
   22 continue
      s=0.d0
      do 23 i=1,n
      s=s+w(i)*(y(i)-yb)*t(i,j)
   23 continue
      d(j,nkp1)=s
      do 25 k=1,j
      s=0.d0
      do 24 i=1,n
      s=s+w(i)*t(i,k)*t(i,j)
   24 continue
      d(k,j)=s
   25 continue
c      print *, 'in cubic   j, d=', j, (d(ii,j), ii=1,j)
   26 continue
      call lsf(nk,lt,nkp1,yb,d,d(1,lm),s,u,d(1,nkp3),1)
      eft=1.0
      do 27 i=1,nk
      if(tb(1,i).ne.0.0) eft=eft+tb(5,i)
   27 continue
      u=(u/sw+yv)/(1.0-eft/wn)**2
      bz=s
      ll=1
      l1=ll
      le=la-1
      la=0
      lt=la
   28 if(kp(1,ll).lt.0) go to 33
      if(kp(1,ll) .ne. 0 .or. kp(3,ll) .gt. 0) go to 29
      ll=ll+1
      go to 28
   29 if(kp(3,ll) .gt. 0) go to 30
      le=le+1
      kp(3,ll)=-le
      lt=lt+1
      tc(le)=d(lt,lm)
      ll=ll+1
      go to 28
   30 kp3=kp(3,ll)
      do 32 m=1,kp3
      nt=lp(3,l1)
      la=la+5*lp(1,l1)*nt
      do 31 i=1,nt
      lt=lt+1
      tc(i+la)=d(lt,lm)
   31 continue
      la=la+nt
      l1=l1+1
   32 continue
      ll=ll+1
      go to 28
   33 continue
      if(it.gt.0) write(it,34) lt,u
      return
   34 format(/' piecewise cubic fit on',i3,' basis functions, gcv =',g12
     1.4)
      end

File: Lib/pymars/src/cubic.py
def cubic (n, p, x, y, w, nk, tb, cm, kp, kv, lp, lv, bz, tc):

    t = numpy.zeros(shape = (n+1,nk+1), dtype = FLOAT_DTYPE)
    z = numpy.zeros(shape = (2+1,p+1), dtype = FLOAT_DTYPE)
    sc = numpy.zeros(shape = n+1, dtype = FLOAT_DTYPE)
    d = numpy.zeros(shape = (nk+1, ARRAY_SIZE), dtype = FLOAT_DTYPE)
    js = numpy.zeros(shape = ARRAY_SIZE, dtype = FLOAT_DTYPE)
    
    big = 9.9e30
    sw, wn, yb, yv = init(w, y)
    yv = yv/sw
    
    (m,) = numpy.where(tb[1,1:] != 0.0)
    ni = len(m)
    if ni == 0:
      	bz = yb
      	u = GCV(yv, 1.0, wn)
     	if LOG:
            logger.info('\n piecewise cubic fit on %3i  basis functions, gcv = %12.4g' %(ni,u))
            return tb, cm, kp, kv, lp, lv, bz, tc
    nkp1 = nk+1
    nkp2 = nk+2
    nkp3 = nk+3
    lm = nkp3+nk
    for i in range(1, p+1):
      	xl = big
      	xr = -xl
      	for j in range(1, n+1):
      		xl = min(xl, x[j,i])
      		xr = max(xr, x[j,i])
      	z[1,i] = xl
      	z[2,i] = xr
    #similar to logitc
    ll = 1
    la = ll
    l1 = la
    lt = 0
    while kp[1, ll] >= 0:
        sc[1:] = 1.0

        FLAG1 = (kp[1,ll] > 0)
        FLAG2 = (kp[3,ll] <= 0)
#        debug.info('in cubic  ll, FLAG1, FLAG2='+repr((ll, FLAG1, FLAG2)))
        if FLAG1:
            jl = kp[1,ll]
            for il in range(1, jl+1):
      			k = kp[2,ll]+il-1
      			jj = kv[1,k]
      			j = abs(jj)
      			kk = kv[2,k]
      			for i in range(1, n+1):
	      			if sc[i] != 0.0:
	      				ic = int(x[i,j]+.1)
	      				sc[i] = cm[ic+kk]
                        if jj < 0:
    	      				if sc[i] == 0.0:
    	      					sc[i] = 1.0
    	      				else: 
    	     				    sc[i] = 0.0
            if FLAG2:
                lt = lt+1
                kp[5,ll] = 0
                t[1:n+1, lt] = sc[1:n+1]

        if not FLAG2: 
            kp3 = kp[3,ll]
            kp[5,ll] = la
            for m in range(1, kp3+1):
                l = lp[1,l1]
                nt = lp[3,l1]

                jv = numpy.array(lv[lp[2,l1]:lp[2,l1]+l])
                jv = border(jv)
                jl = kp[1,ll]
                KV = []
                if jl > 0:
                    KV = kv[1:,kp[2,ll]:].flatten()
                    KV = KV[0:2*jl]
                    KV.shape = 2,jl
                    KV = border(KV)
                TC_dim = len(tc[la:])/nt
                TC = tc[la:la+nt*TC_dim].copy()
                TC.shape = nt,TC_dim
                TC = border(TC)
                TC, js = knts(l, nt, jv, jl, KV, nk, tb, cm, TC, js)
                TC = side(l, nt, jv, z, TC)

                for jp in range(1, nt+1):
                    lt = lt+1
                    t[1:n+1,lt] = sc[1:n+1]
                    T = numpy.array(t[1:n+1,lt])
                    T = border(T)
                    T = que(jp, l, nt, jv, n, x, TC, T) 
                    t[1:n+1,lt] = T[1:]
                TC = TC[1:,1:].T.flatten()
                tc[la:la+nt*TC_dim] = TC
                l1 = l1 + 1
                la = la + nt*(5*l+1)
        ll = ll + 1
    
#    debug.info('in cubic   lt='+repr((lt)))
    for j in range(1, lt+1):
        u = 0.0
        s = numpy.inner(w[1:], t[1:n+1,j])/sw
        d[j,nkp2] = s
        t[1:n+1,j] = t[1:n+1,j] - s

        s = numpy.inner(w[1:], (y[1:] - yb)*t[1:n+1,j])
        d[j,nkp1] = s
        for k in range(1, j+1):
            s = 0.0
            s = numpy.inner(w[1:], t[1:n+1,k]*t[1:n+1,j])
            d[k,j] = s
#        debug.info('j, d='+repr((j, d[1:j+1,j])))

    A = numpy.array(d[1:lt+1,lm])
    A = border(A)
    A, s, u = lsf(nk, lt, nk+1, yb, d, A, s, u, 1)
#    debug.info('from lsf u, lt, d='+repr((u, lt, d[lt,lt])))
    (i,) = numpy.where(tb[1,1:] != 0.0)
    eft = 1.0 + tb[5,i+1].sum()
    u = GCV(u/sw + yv, eft, wn)
    
    bz = s
    ll = 1
    l1 = ll
    le = la-1
    la = 0
    lt = la
    while kp[1, ll] >= 0:
        if kp[1,ll] != 0  or kp[3,ll] > 0:
             if kp[3,ll] <= 0:
                  le = le + 1
                  kp[3,ll] = -le
                  lt = lt + 1
                  tc[le] = A[lt]
             else:
                 kp3 = kp[3,ll]
                 for m in range(1, kp3+1):
                     nt = lp[3,l1]
                     la = la + 5*lp[1,l1]*nt
                     for i in range(1, nt+1):
                         lt = lt + 1
                         tc[i+la] = A[lt]
                     la = la + nt
                     l1 = l1 + 1
        ll = ll + 1
    if LOG: 
        logger.info('\n piecewise cubic fit on %3i  basis functions, gcv = %12.4g' %(lt,u))
    return tb, cm, kp, kv, lp, lv, bz, tc
