File: Src/mars/src/mars.f
      function elg(jv,l,lx,tb,cm)
      implicit none
      logical elg
      integer jv,l,lx(*)
      double precision tb(5,*),cm(*)
      integer ic,kx,ip,jl,k,i1,jb
      integer nnord,nordc
      logical stelg
      data ic /0/
      elg=.false.
      kx=iabs(lx(jv))
      if(kx.eq.0) return
      if(l .ne. 0) go to 1
      elg=.true.
      return
    1 if((kx .ne. 2) .and. (kx .ne. 3)) go to 2
      if(nnord(l,tb).gt.0) return
    2 ip=l
    3 if(ip.le.0) go to 4
      jl=abs(tb(2,ip))+.1
      ip=tb(4,ip)+.1
      go to 3
    4 k=iabs(lx(jl))
      call isnstr(jl,jb)
      if((k.eq.2.or.k.eq.3).and.jb.eq.0) return
      if(ic .ne. 1) go to 5
      if(lx(jv).lt.0.and.nordc(1,l,tb,cm).gt.0) return
      if(lx(jv).gt.0.and.nordc(2,l,tb,cm).gt.0) return
      go to 6
    5 if(ic .ne. 2) go to 6
      if(lx(jv).gt.0.and.nordc(1,l,tb,cm).ge.2) return
    6 ip=l
    7 if(ip.le.0) go to 8
      jl=abs(tb(2,ip))+.1
      call intalw(jv,jl,k)
      if(k.eq.0) return
      ip=tb(4,ip)+.1
      go to 7
    8 elg=.true.
      return
      entry stelg(i1)
      ic=i1
      return
      end

File: Lib/pymars/src/elg.py
def elg(NEST, SETINT, jv, l, lx, tb, cm):
    #print 'elg'
    ic = parameters['elg']['ic']
    elg = False
    kx = abs(lx[jv])
    if kx == 0:
        return elg
    if l == 0: 
        elg = True
        return elg
    if kx == 2 or kx == 3: 
        if nnord(l,tb) > 0:
            return elg
    ip = l
    while ip > 0:
        jl = int(abs(tb[2,ip])+.1)
        ip = int(tb[4,ip]+.1)
    k = abs(lx[jl])
    jb = NEST.isnstr(jl)
    if (k == 2 or k == 3) and jb == 0:
        return elg
    if ic == 1: 
        if lx[jv] < 0 and nordc(1,l,tb,cm) > 0: 
            return elg
        if lx[jv] > 0 and nordc(2,l,tb,cm) > 0: 
            return elg
    else:
        if ic == 2:
            if lx[jv] > 0 and nordc(1,l,tb,cm) >= 2:
                 return elg
    ip = l
    while ip > 0:
        jl = int(abs(tb[2,ip])+.1)
        k = SETINT.intalw(jv, jl)
        if k == 0:
            return elg
        ip = int(tb[4,ip]+.1)
    elg = True
    return elg
