File: Src/mars/src/mars.f
      subroutine knts (l,nt,jv,jl,kv,nk,tb,cm,x,js)
      implicit none
      integer l,nt,jl,nk,jv(l),kv(2,jl),js(*)
      double precision tb(5,nk),cm(*),x(nt,*)
      integer l1,m,k,j,ip
      double precision t
      integer jf,icf,nordc
      l1=0
      do 7 m=1,nk
      if(icf(m,tb,cm,jl,kv,js).eq.0) go to 7
      if(nordc(1,m,tb,cm).ne.l) go to 7
      k=0
      do 1 j=1,l
      if(jf(m,jv(j),tb).eq.1) go to 1
      k=1
      go to 2
    1 continue
    2 if(k.eq.1) go to 7
      ip=m
      l1=l1+1
    3 if(ip.le.0) go to 7
      t=tb(2,ip)
      j=abs(t)+.1
      if(cm(2*j) .eq. 0.0) go to 4
      ip=tb(4,ip)+.1
      go to 3
    4 k=1
    5 if(jv(k).eq.j) go to 6
      k=k+1
      go to 5
    6 x(l1,k)=tb(3,ip)
      x(l1,l+k)=sign(1.0D0,t)
      ip=tb(4,ip)+.1
      go to 3
    7 continue
      return
      end

File: Lib/pymars/src/knts.py
def knts(l, nt, jv, jl, kv, nk, tb, cm, x, js):

    l1 = 0
    for m in range(1, nk+1):
        ICF, js = icf(m, tb, cm, jl, kv, js)
        if ICF != 0: 
            if nordc(1, m, tb, cm) == l:  
                j = 1
                FOUND = True
                while FOUND and j < l+1:
                    FOUND = jf(m, jv[j], tb)
                    j = j+1
                if FOUND:
                    ip = m
                    l1 = l1+1
                    while ip > 0:
                        t = tb[2,ip]
                        j = int(abs(t)+.1)
                        if cm[2*j] != 0.0: 
                            ip = int(tb[4,ip]+.1)
                        else:   
                            (k,) = numpy.where(jv[1:] == j)
                            k=k[0]+1

                            x[l1,k] = tb[3,ip]
                            sign = 1.0
                            if t < 0:
                                sign = -1.0
                            x[l1,l+k] = sign#(1.00,t)
                            ip = int(tb[4,ip]+.1)
    return x, js
