File: Src/mars/src/mars.f
      subroutine lsf1 (d,m,xb,yb,al,rss,a,a0,dp)
      implicit none
      integer m
      double precision d(m,m),xb(*),yb,al,rss,a(*),a0,dp(*),eps,s
      integer i,mm1,im1,j, ii, jj
      data eps /1.d-4/
      mm1=m-1
      do 1 i=1,mm1
      dp(i)=d(i,i)
      d(i,i)=d(i,i)*(1.d0+al)
    1 continue
      do 5 i=1,mm1
      if(dp(i).le.0.d0) go to 5
      im1=i-1
      s=dp(i)
      j=1
      go to 3
    2 j=j+1
    3 if((j).gt.(im1)) go to 4
      if(d(j,j).lt.0.d0) s=s+dp(j)*d(j,i)**2
      go to 2
    4 if((d(i,i)-al*s)/dp(i).lt.eps) go to 5
      call sweep(d,m,i,-1.d0,dp(m))
    5 continue

      rss=0.d0
      a0=yb
      do 6 i=1,mm1
      a(i)=0.d0
      if(d(i,i).ge.0.d0) go to 6
      a(i)=d(i,m)
      a0=a0-a(i)*xb(i)
      rss=rss+dp(i)*a(i)**2
    6 continue
      rss=d(m,m)-al*rss
      return
      end

File: Lib/pymars/src/lsf1.py
def lsf1(d, nBF, xb, yb, al):
    #print 'lsf1'

    dp = numpy.zeros(shape=nBF+2, dtype=FLOAT_DTYPE)
    a = numpy.zeros(shape=nBF+2, dtype=FLOAT_DTYPE)
    
    eps = 1.e-4
    for i in range(1, nBF):
        dp[i] = d[i,i]
        d[i,i] = d[i,i]*(1.0 + al)
    for i in range(1, nBF):
        if dp[i] > 0.0:
            im1 = i-1
            s = dp[i]
            j = 1
            while j <= im1:
                if d[j,j] < 0.0:
                    s = s+dp[j]*d[j,i]**2
                j = j+1
            #(j,) = numpy.where(d.diagonal()[1:i] < 0.0)
            #s = dp[i] + numpy.inner(dp[j],d[j,i]**2)
            if (d[i,i] - al*s)/dp[i] >= eps: 
                d = sweep(d, nBF, i, -1.0)
    #same as end of bkstp
    rss = 0.0
    a0 = yb
    for i in range(1, nBF):
        a[i] = 0.0
        if d[i,i] < 0.0:
            a[i] = d[i,nBF]
            a0 = a0 - a[i]*xb[i]
            rss = rss + dp[i]*a[i]**2
    rss = d[nBF, nBF] - al*rss
    return d, rss, a, a0, dp
