File: Src/mars/src/mars.f
      subroutine que(jp,l,nt,jv,n,x,tc,t)
      implicit none
      integer jp,l,nt,n,jv(l)
      double precision x(n,*),tc(nt,*),t(n)
      integer l2,l3,l4,i,j,k
      double precision q
      double precision cue
      l2=l+l
      l3=l2+l
      l4=l3+l
      do 3 i=1,n
      if(t(i).eq.0.0) go to 3
      q=1.0
      do 1 k=1,l
      j=jv(k)
      q=q*cue(x(i,j),tc(jp,k+l),tc(jp,k),tc(jp,k+l2),tc(jp,k+l3),tc(jp,k
     1+l4))
      if(q.eq.0.0) go to 2
    1 continue
    2 t(i)=q
    3 continue
      return
      end

File: Lib/pymars/src/que.py
def que(jp, l, nt, jv, n, x, tc, t):

    l2 = l+l
    l3 = l2+l
    l4 = l3+l
    
    T = numpy.array(t)
    for i in range(1, n+1):
        if t[i] != 0.0: 
            q = 1.0
            for k in range(1, l+1):
                j = int(jv[k])
                q = q*cue(x[i,j], tc[jp,k+l], tc[jp,k], tc[jp,k+l2], tc[jp,k+l3], tc[jp,k+l4])
                if q == 0.0:
                    break 
            T[i] = q
    return T
