File: Src/mars/src/mars.f
      function varf(nk,d,a,sw,k1,k2)
      implicit none
      double precision varf
      integer nk,k1,k2
      double precision d(nk,*),a(nk),sw,s,t,u
      integer i,j
      s=0.d0
      do 4 i=k1,k2
      t=0.d0
      do 3 j=k1,k2
      if(j .gt. i) go to 1
      u=d(j,i)
      go to 2
    1 u=d(i,j)
    2 t=t+a(j)*u
    3 continue
      s=s+a(i)*t
    4 continue
      varf=s/sw
      return
      end

File: Lib/pymars/src/varf.py
def varf(nk, d, a, sw, k1, k2):
    #print 'varf'

    s = 0.0
    for i in range(k1, k2+1):
        t = 0.0
        for j in range(k1, k2+1):
            if j <= i:
                u = d[j,i]
            else:
                u = d[i,j]
            t = t + a[j]*u
        s = s + a[i]*t
    varf = s/sw
    return varf
