File: Src/mars/src/mars.f
      subroutine speed(is)
      implicit none
      integer is
      integer j
      integer lque(5)
      double precision freq(5)
      save lque,freq
      data lque /9999,20,20,10,5/
      data freq /9.e30,9.e30,0.2,0.2,0.2/
      j=is
      if(is.lt.1) j=1
      if(is.gt.5) j=5
      call setmpr(lque(j))
      call setfrq(freq(j))
      return
      end

File: tests/marsUnitTestTools/marsParameters.py
def speed(i):
    lque = [9999, 20, 20, 10, 5]
    freq = [9.e30, 9.e30, 0.2, 0.2, 0.2]
    j = i
    if i < 0: 
        j=0
    if i > 4:
        j=4
    ADDPAR0.setmpr(lque[j])
    ADDPAR0.setfrq(freq[j])
    return
